MainWindow.xaml

<Window x:Class="BVCareManager.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:BVCareManager"
        xmlns:controls="clr-namespace:BVCareManager.Controls"
        xmlns:viewModels="clr-namespace:BVCareManager.ViewModels"
        mc:Ignorable="d"
        xmlns:dragablz="clr-namespace:Dragablz;assembly=Dragablz"       
        Title="MainWindow" Height="600" Width="800"
        
        xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
        TextElement.Foreground="{DynamicResource MaterialDesignBody}"
        TextElement.FontWeight="Regular"
        TextElement.FontSize="13"
        TextOptions.TextFormattingMode="Ideal"
        TextOptions.TextRenderingMode="Auto"
        Background="{DynamicResource MaterialDesignPaper}"
        FontFamily="{DynamicResource MaterialDesignFont}"
        
        ResizeMode="NoResize" WindowStartupLocation="CenterScreen" WindowStyle="None">
    <Window.Resources>
        <viewModels:MainViewModel x:Key="MainViewModel"/>
    </Window.Resources>
    
    <Grid>
        <controls:TopControlBar/>

        <Grid Margin="0, 60, 0, 0">
            <dragablz:TabablzControl>
                <dragablz:TabablzControl.InterTabController>
                    <dragablz:InterTabController/>
                </dragablz:TabablzControl.InterTabController>

                <TabItem Header="TẠO MỚI">
                    <Grid x:Name="CreateNewGrid">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="5*"/>
                            <ColumnDefinition Width="*"/>
                            <ColumnDefinition Width="5*"/>
                        </Grid.ColumnDefinitions>

                        <Grid.RowDefinitions>
                            <RowDefinition Height="3*"/>
                            <RowDefinition Height="2*"/>
                            <RowDefinition Height="Auto"/>
                        </Grid.RowDefinitions>
                        
                        <materialDesign:PackIcon Width="50" Height="50" Margin="0, 32, 0, 0"
                                                 Kind="ArrowRightThick" Grid.Column="1"
                                                 HorizontalAlignment="Center" VerticalAlignment="Top"
                                                 Foreground="{StaticResource PrimaryHueLightBrush}"/>

                        <GroupBox Header="Mục" MaxWidth="350" MaxHeight="200" VerticalAlignment="Top"
                                  Style="{DynamicResource MaterialDesignGroupBox}" Margin="32"
                                  materialDesign:ColorZoneAssist.Mode="SecondaryMid">
                            <ListBox x:Name="CreateNewListBox" 
                                     IsEnabled="{Binding IsChecked, ElementName=EnableListBox}"
                                     SelectionChanged="CreateNewListBox_SelectionChanged">
                                <TextBlock>Nhân viên</TextBlock>
                                <TextBlock>Hợp đồng</TextBlock>
                                <TextBlock>Đơn bảo hiểm</TextBlock>
                            </ListBox>
                        </GroupBox>

                        <DockPanel x:Name="CreateNewDockPanel" 
                                   VerticalAlignment="Top" Grid.RowSpan="2" Grid.Column="2" Margin="16">
                            
                        </DockPanel>
                        
                        <Button x:Name="CreateNewButton" Margin="0, 0, 30, 30" HorizontalAlignment="Right"
                                Grid.Row="3" Grid.Column="2"
                                Style="{StaticResource MaterialDesignFloatingActionAccentButton}"
                                ToolTip="Thêm mới"
                                Height="60" Width="60"
                                Command="{Binding AddCommand}">
                            <materialDesign:PackIcon Kind="Add" Height="32" Width="32"/>
                        </Button>
                    </Grid>
                </TabItem>

                <TabItem Header="HỒ SƠ KHAI THÁC">
                    <Grid Margin="25">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="*"/>
                            <ColumnDefinition Width="*"/>
                        </Grid.ColumnDefinitions>

                        <Grid.RowDefinitions>
                            <RowDefinition Height="*"/>
                            <RowDefinition Height="5*"/>
                        </Grid.RowDefinitions>

                        <DockPanel Grid.Column="0">
                            <Grid>
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="2*"/>
                                    <ColumnDefinition Width="3*"/>
                                    <ColumnDefinition Width="Auto"/>
                                </Grid.ColumnDefinitions>

                                <ComboBox x:Name="ComboBoxSearchCategory"
                                          Grid.Column="0"  materialDesign:HintAssist.Hint="Mục" VerticalAlignment="Top"
                                          Style="{StaticResource MaterialDesignFloatingHintComboBox}" Margin="0, 0, 10, 0">
                                    <ComboBoxItem>
                                        Nhân viên
                                    </ComboBoxItem>
                                    <ComboBoxItem>
                                        Đơn bảo hiểm
                                    </ComboBoxItem>
                                    <ComboBoxItem>
                                        Hợp đồng
                                    </ComboBoxItem>
                                </ComboBox>

                                <TextBox Grid.Column="1" VerticalAlignment="Top"
                                         materialDesign:HintAssist.Hint="Tìm kiếm" 
                                         Style="{StaticResource MaterialDesignFloatingHintTextBox}"/>

                                <Button x:Name="ButtonSearch" Click="ButtonSearch_Click"
                                        Grid.Column="2" HorizontalAlignment="Right" VerticalAlignment="Top"
                                        Width="32" Height="32"
                                        Style="{StaticResource MaterialDesignFloatingActionDarkButton}"
                                        ToolTip="MaterialDesignFloatingActionDarkButton">
                                    <materialDesign:PackIcon Kind="Search" Height="24" Width="24" />
                                </Button>

                            </Grid>
                        </DockPanel>

                        <DockPanel x:Name="DockPanelSearchResult" Grid.Row="1" DataContext="{StaticResource MainViewModel}">
                            
                        </DockPanel>

                        <DockPanel Grid.RowSpan="2" Grid.Column="1" Margin="16"
                                   VerticalAlignment="Top" HorizontalAlignment="Center"
                                   DataContext="{StaticResource MainViewModel}">
                            <controls:InsuredModify DataContext="{Binding Insured}"/>
                        </DockPanel>


                    </Grid>
                </TabItem>

                <TabItem Header="BỒI THƯỜNG">
                    <TextBlock Text="Hello" HorizontalAlignment="Center" VerticalAlignment="Center"/>
                </TabItem>

                <TabItem Header="DOWNLOAD">
                    <TextBlock Text="Hello" HorizontalAlignment="Center" VerticalAlignment="Center"/>
                </TabItem>
                
                


            </dragablz:TabablzControl>
        </Grid>
    </Grid>
</Window>
