MainWindow.xaml

<Window x:Class="BVCareManager.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:BVCareManager"
        xmlns:controls="clr-namespace:BVCareManager.Controls"
        xmlns:viewModels="clr-namespace:BVCareManager.ViewModels"
        xmlns:converter="clr-namespace:BVCareManager.Converter"
        mc:Ignorable="d"
        xmlns:dragablz="clr-namespace:Dragablz;assembly=Dragablz"       
        Title="MainWindow" Height="700" Width="800"
        
        xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
        TextElement.Foreground="{DynamicResource MaterialDesignBody}"
        TextElement.FontWeight="Regular"
        TextElement.FontSize="13"
        TextOptions.TextFormattingMode="Ideal"
        TextOptions.TextRenderingMode="Auto"
        Background="{DynamicResource MaterialDesignPaper}"
        FontFamily="{DynamicResource MaterialDesignFont}"
        
        ResizeMode="NoResize" WindowStartupLocation="CenterScreen" WindowStyle="None">
    <Window.Resources>
        <viewModels:ModifyBaseViewModel x:Key="ModifyBaseViewModel"/>
        <converter:BooleanVisibilityConverter x:Key="visibilityConverter"/>
    </Window.Resources>
    
    <Grid>
        <controls:TopControlBar/>

        <Grid Margin="0, 60, 0, 0">
            <dragablz:TabablzControl>
                <dragablz:TabablzControl.InterTabController>
                    <dragablz:InterTabController/>
                </dragablz:TabablzControl.InterTabController>

                <TabItem Header="TẠO MỚI">
                    <Grid x:Name="CreateNewGrid">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="5*"/>
                            <ColumnDefinition Width="*"/>
                            <ColumnDefinition Width="5*"/>
                        </Grid.ColumnDefinitions>

                        <Grid.RowDefinitions>
                            <RowDefinition Height="3*"/>
                            <RowDefinition Height="2*"/>
                            <RowDefinition Height="*"/>
                        </Grid.RowDefinitions>
                        
                        <materialDesign:PackIcon Width="50" Height="50" Margin="0, 32, 0, 0"
                                                 Kind="ArrowRightThick" Grid.Column="1"
                                                 HorizontalAlignment="Center" VerticalAlignment="Top"
                                                 Foreground="{StaticResource PrimaryHueLightBrush}"/>

                        <GroupBox Header="Mục" MaxWidth="350" MaxHeight="200" VerticalAlignment="Top"
                                  Style="{DynamicResource MaterialDesignGroupBox}" Margin="32"
                                  materialDesign:ColorZoneAssist.Mode="SecondaryMid">
                            <ListBox x:Name="CreateNewListBox" 
                                     IsEnabled="{Binding IsChecked, ElementName=EnableListBox}"
                                     SelectionChanged="CreateNewListBox_SelectionChanged">
                                <TextBlock>Nhân viên</TextBlock>
                                <TextBlock>Hợp đồng</TextBlock>
                                <TextBlock>Đơn bảo hiểm</TextBlock>
                            </ListBox>
                        </GroupBox>

                        <DockPanel x:Name="CreateNewDockPanel" 
                                   VerticalAlignment="Top" Grid.RowSpan="2" Grid.Column="2" Margin="16">
                        </DockPanel>

                        <StackPanel Grid.Row="3" Grid.ColumnSpan="3" Grid.Column="0">
                            <TextBlock HorizontalAlignment="Left" Margin="30, 0, 0, 0"
                                       Style="{StaticResource SuccessStyle}"
                                       Visibility="{Binding IsOk, Converter={StaticResource visibilityConverter}}">
                                <Run Text="√"/>
                                <Run Text="{Binding Success, Mode=OneWay}"/>
                            </TextBlock>

                            <ListBox HorizontalAlignment="Left" Margin="30, 0, 0, 0"
                                     ItemsSource="{Binding ErrorsList, Mode=OneWay}"
                                     Focusable="False"
                                     IsEnabled="False">
                                <ListBox.ItemContainerStyle>
                                    <Style TargetType="ListBoxItem">
                                        <Setter Property="Focusable" Value="False"/>
                                    </Style>
                                </ListBox.ItemContainerStyle>
                                <ListBox.ItemTemplate>
                                    <DataTemplate>
                                        <TextBlock Style="{StaticResource NotificationStyle}">
                                            <Run Text="*"/>
                                            <Run Text="{Binding Mode=OneWay}"/>
                                        </TextBlock>
                                    </DataTemplate>
                                </ListBox.ItemTemplate>
                            </ListBox>

                            
                        </StackPanel>

                        <Canvas Style="{x:Null}" Grid.Column="2" Grid.Row="3">
                            <Button Canvas.Right="30" Canvas.Bottom="30"
                                    Style="{StaticResource MaterialDesignFloatingActionAccentButton}"
                                    ToolTip="Thêm mới"
                                    Height="60" Width="60"
                                    Command="{Binding AddCommand}" IsDefault="True">
                                <materialDesign:PackIcon Kind="Add" Height="32" Width="32"/>
                            </Button>
                        </Canvas>

                    </Grid>
                </TabItem>

                <TabItem Margin="50" Header="KHAI THÁC (SỬA)">
                    <Grid Margin="25">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="2*"/>
                            <ColumnDefinition Width="*"/>
                        </Grid.ColumnDefinitions>

                        <Grid.RowDefinitions>
                            <RowDefinition Height="*"/>
                            <RowDefinition Height="5*"/>
                            <RowDefinition Height="*"/>
                        </Grid.RowDefinitions>

                        <DockPanel x:Name="DockPanelSearch" Grid.Column="0" 
                                   DataContext="{StaticResource ModifyBaseViewModel}">
                            <Grid>
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="2*"/>
                                    <ColumnDefinition Width="3*"/>
                                    <ColumnDefinition Width="Auto"/>
                                </Grid.ColumnDefinitions>

                                <ComboBox x:Name="ComboBoxSearchCategory" Width="100"
                                          Grid.Column="0"  materialDesign:HintAssist.Hint="Mục" 
                                          VerticalAlignment="Top" HorizontalAlignment="Right"
                                          Style="{StaticResource MaterialDesignFloatingHintComboBox}" 
                                          Margin="0, 0, 10, 0"
                                          ItemsSource="{Binding Category}">
                                </ComboBox>

                                <StackPanel Grid.Column="1" Orientation="Horizontal">
                                    <TextBox Width="200"
                                             DataContext="{StaticResource ModifyBaseViewModel}"
                                         VerticalAlignment="Top" HorizontalAlignment="Left"
                                         materialDesign:HintAssist.Hint="Tìm kiếm" 
                                         Style="{StaticResource MaterialDesignFloatingHintTextBox}"
                                         Text="{Binding SearchText, UpdateSourceTrigger=PropertyChanged}"/>

                                    <Button x:Name="Search" IsDefault="True"
                                        HorizontalAlignment="Left" VerticalAlignment="Top"
                                        Width="32" Height="32"
                                        Style="{StaticResource MaterialDesignFloatingActionDarkButton}"
                                        ToolTip="MaterialDesignFloatingActionDarkButton"
                                        Click="ButtonSearch_Click">
                                        
                                        <materialDesign:PackIcon Kind="Search" Height="24" Width="24"/>
                                    </Button>
                                </StackPanel>
                            </Grid>
                        </DockPanel>

                        <DockPanel x:Name="ModifyDockPanel" Grid.RowSpan="2" Grid.Row="1" Grid.ColumnSpan="2">
                                                        
                        </DockPanel>
                    </Grid>
                </TabItem>

                <TabItem Header="BỒI THƯỜNG">
                    <TextBlock Text="Hello" HorizontalAlignment="Center" VerticalAlignment="Center"/>
                </TabItem>

                <TabItem Header="DOWNLOAD">
                    <TextBlock Text="Hello" HorizontalAlignment="Center" VerticalAlignment="Center"/>
                </TabItem>
                
                


            </dragablz:TabablzControl>
        </Grid>
    </Grid>
</Window>
