Controls/ClaimManager.xaml

<UserControl x:Class="BVCareManager.Controls.ClaimManager"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:BVCareManager.Controls"
             xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
             xmlns:converter="clr-namespace:BVCareManager.Converter"
             xmlns:viewmodel="clr-namespace:BVCareManager.ViewModels"
             mc:Ignorable="d" 
             d:DesignHeight="720" d:DesignWidth="1280">

    <UserControl.Resources>
        <converter:NumberFormatConverter x:Key="NumberFormatConverter"/>
        <BooleanToVisibilityConverter x:Key="BooleanToVisibilityConverter"/>
        <converter:BooleanVisibilityConverter x:Key="visibilityConverter"/>
    </UserControl.Resources>

    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="2*"/>
            <ColumnDefinition Width="250"/>
            <ColumnDefinition Width="4*"/>
        </Grid.ColumnDefinitions>

        <DataGrid x:Name="InsuredsResultDataGrid" ItemsSource="{Binding ListInsureds}" AutoGenerateColumns="False"
                  Background="#B6B6B6"
                  IsReadOnly="True" ClipboardCopyMode="None" ColumnWidth="*" HeadersVisibility="All"
                  SelectedItem="{Binding SelectedInsured}">
            <DataGrid.Columns>
                <DataGridTextColumn Binding="{Binding Id}">
                    <DataGridTextColumn.Header>
                        <TextBlock Text="Số CCCD" TextWrapping="Wrap"/>
                    </DataGridTextColumn.Header>
                </DataGridTextColumn>

                <DataGridTextColumn Binding="{Binding Name}">
                    <DataGridTextColumn.Header>
                        <TextBlock Text="Họ tên" TextWrapping="Wrap"/>
                    </DataGridTextColumn.Header>
                </DataGridTextColumn>
            </DataGrid.Columns>
        </DataGrid>

        <StackPanel Grid.Column="1" Background="#D1D1D1" 
                    VerticalAlignment="Stretch" Visibility="{Binding IsInsuredSelected, Converter={StaticResource BooleanToVisibilityConverter}}">
            <materialDesign:Card VerticalAlignment="Top" HorizontalAlignment="Center" MinWidth="200" Margin="0 40 0 0">
                <Grid>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="150"/>
                        <RowDefinition Height="*" />
                    </Grid.RowDefinitions>

                    <materialDesign:ColorZone Mode="PrimaryLight" VerticalAlignment="Stretch">
                        <StackPanel Margin="5">
                            <materialDesign:PackIcon Kind="Account" Height="128" Width="128" Margin="0 10 0 0"
                                            VerticalAlignment="Center" HorizontalAlignment="Center" />

                        </StackPanel>
                    </materialDesign:ColorZone>

                    <StackPanel Grid.Row="1" Margin="20" VerticalAlignment="Top">
                        <TextBox materialDesign:HintAssist.Hint="Số CMT/CCCD"
                                 materialDesign:HintAssist.IsFloating="True"
                                 Margin="0 10 0 0"
                                 Text="{Binding SelectedInsured.Id, Mode=OneWay}"
                                 IsEnabled="False"/>

                        <TextBox materialDesign:HintAssist.Hint="Họ tên"
                             materialDesign:HintAssist.IsFloating="True" 
                             Margin="0 20 0 0"
                             Text="{Binding SelectedInsured.Name, Mode=OneWay}"
                             IsEnabled="False"/>
                    </StackPanel>
                </Grid>
            </materialDesign:Card>

            <Button Style="{StaticResource MaterialDesignIconButton}"
                    Background="{DynamicResource MaterialDesignBackground}"
                    Width="50" HorizontalAlignment="Right" Margin="25"
                    Command="{Binding ShowClaimOptions}">
                <materialDesign:PackIcon Kind="Play" />
            </Button>
        </StackPanel>

        <TabControl Grid.Column="2" TabStripPlacement="Right" Background="#E7E7E7"
                    Style="{StaticResource MaterialDesignNavigatilRailTabControl}"
                    Visibility="{Binding IsShowClaimOptions, Converter={StaticResource BooleanToVisibilityConverter}}">

            <materialDesign:NavigationRailAssist.FloatingContent>
                <Button Style="{StaticResource MaterialDesignFloatingActionAccentButton}" Height="50" Width="50" IsTabStop="False"
                        Margin="10, 20" Content="{materialDesign:PackIcon Kind=Add}"/>
            </materialDesign:NavigationRailAssist.FloatingContent>

            <TabItem Style="{StaticResource MaterialDesignNavigationRailTabItem}">
                <TabItem.Header>
                    <StackPanel>
                        <materialDesign:PackIcon Kind="TextBoxPlusOutline" Height="24" Width="24" HorizontalAlignment="Center"/>
                        <TextBlock Margin="0 2 0 0" Text="Mới" FontWeight="DemiBold" FontSize="10" HorizontalAlignment="Center"/>
                    </StackPanel>
                </TabItem.Header>

                <StackPanel Margin="80 20 80 20" VerticalAlignment="Top">
                    <DatePicker Style="{StaticResource EmptyDatePickerStyle}" Margin="0,20"
                            materialDesign:HintAssist.Hint="Ngày khám" MinWidth="150" HorizontalAlignment="Left"/>

                    <StackPanel Margin="0,20">
                        <ComboBox Style="{StaticResource EmptyComboBoxStyle}"
                              materialDesign:HintAssist.Hint="Đơn bảo hiểm (hiệu lực phù hợp ngày khám)"/>

                        <StackPanel HorizontalAlignment="Left" Margin="30, 10">
                            <Grid>
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="30"/>
                                    <ColumnDefinition Width="Auto"/>
                                    <ColumnDefinition Width="40"/>
                                    <ColumnDefinition Width="30"/>
                                    <ColumnDefinition Width="Auto"/>
                                </Grid.ColumnDefinitions>

                                <materialDesign:PackIcon VerticalAlignment="Center" HorizontalAlignment="Center" 
                                                         Kind="CalendarStart" Height="16" Width="16" Foreground="#0c5500"/>

                                <materialDesign:PackIcon Grid.Column="3" VerticalAlignment="Center" HorizontalAlignment="Center" 
                                                         Kind="CalendarEnd" Height="16" Width="16" Foreground="#de3627"/>

                                <materialDesign:PackIcon Grid.Column="2" VerticalAlignment="Center" HorizontalAlignment="Center" Margin="5 0 0 0" 
                                                         Kind="ArrowRightBold" Height="12" Width="12" Foreground="#FF0D47A1"/>

                                <TextBox Grid.Column="1"
                                         Foreground="#0c5500" BorderThickness="0" BorderBrush="#0c5500"
                                         IsEnabled="False" FontWeight="DemiBold"
                                         Text="01/01/2021"/>

                                <TextBox Grid.Column="4"
                                         Foreground="#de3627" BorderThickness="0" BorderBrush="#de3627"
                                         IsEnabled="False" FontWeight="DemiBold"
                                         Text="31/12/2021"/>
                                
                            </Grid>
                        </StackPanel>

                        
                    </StackPanel>

                    <DatePicker Style="{StaticResource EmptyDatePickerStyle}" Margin="0,10"
                            materialDesign:HintAssist.Hint="Ngày nhận hồ sơ"/>

                </StackPanel>
                
            </TabItem>

            <TabItem Style="{StaticResource MaterialDesignNavigationRailTabItem}">
                <TabItem.Header>
                    <StackPanel>
                        <materialDesign:PackIcon Kind="NoteEditOutline" Height="24" Width="24" HorizontalAlignment="Center"/>
                        <TextBlock Margin="0 2 0 0" Text="Cập nhật" FontWeight="DemiBold" FontSize="10" HorizontalAlignment="Center"/>
                    </StackPanel>
                </TabItem.Header>

                <materialDesign:DialogHost CloseOnClickAway="True">
                    <StackPanel Margin="80 20 80 20" VerticalAlignment="Top">
                        <StackPanel Orientation="Horizontal">
                            <ComboBox Style="{StaticResource EmptyComboBoxStyle}"
                                      materialDesign:HintAssist.Hint="Ngày khám" MinWidth="150"
                                      ItemsSource="{Binding InsuredList}"/>

                            <Button Margin="20 0 0 0" Style="{StaticResource MaterialDesignIconButton}"
                                ToolTip="Xem lịch sử hồ sơ"
                                Height="30" Width="30" VerticalAlignment="Bottom"
                                Command="{x:Static materialDesign:DialogHost.OpenDialogCommand}">
                                <materialDesign:PackIcon Kind="History" Height="15" Width="15"/>
                            </Button>
                        </StackPanel>


                        <StackPanel HorizontalAlignment="Left" Margin="30, 0">
                            <TextBox materialDesign:HintAssist.Hint="Số đơn" MinWidth="200"
                                 materialDesign:HintAssist.IsFloating="True"
                                 Text="{Binding SelectedInsuredId, Mode=OneWay}"
                                 IsEnabled="False"/>
                        </StackPanel>

                        <TextBox Margin="0, 30" Style="{StaticResource EmptyTextboxStyle}"
                             TextWrapping="Wrap" VerticalAlignment="Stretch" AcceptsReturn="True"
                             VerticalScrollBarVisibility="Auto" Height="80"
                             materialDesign:HintAssist.Hint="Nội dung cập nhật"
                             materialDesign:HintAssist.IsFloating="True"/>

                        <DatePicker>

                            <DatePicker.Style>
                                <Style TargetType="DatePicker" BasedOn="{StaticResource EmptyDatePickerStyle}">
                                    <Setter Property="materialDesign:HintAssist.Hint" Value="Ngày cập nhật"/>
                                    <Style.Triggers>
                                        <DataTrigger Binding="{Binding IsChecked, ElementName=IsClaimClosed}" Value="True">
                                            <Setter Property="materialDesign:HintAssist.Hint" Value="Ngày đóng hồ sơ"/>
                                        </DataTrigger>
                                    </Style.Triggers>
                                </Style>
                            </DatePicker.Style>
                        </DatePicker>

                        <StackPanel Orientation="Horizontal" Margin="0 50 0 10">
                            <TextBlock Text="Cập nhật hồ sơ" FontWeight="DemiBold"/>
                            <ToggleButton x:Name="IsClaimClosed" 
                                          Margin="15, 0" Style="{StaticResource MaterialDesignSwitchAccentToggleButton}"
                                          IsChecked="True" />

                            <TextBlock Text="Đóng hồ sơ" Foreground="#3f8300" FontWeight="SemiBold"/>
                        </StackPanel>

                        <TextBox x:Name="TotalPaidTextBox"
                                 Style="{StaticResource EmptyTextboxStyle}"
                                 materialDesign:HintAssist.Hint="Số tiền bồi thường" 
                                 PreviewTextInput="TotalPaidTextBox_PreviewTextInput"
                                 PreviewKeyDown="TotalPaidTextBox_PreviewKeyDown"
                                 Visibility="{Binding IsChecked,ElementName=IsClaimClosed,Converter={StaticResource BooleanToVisibilityConverter}}"/>
                    </StackPanel>

                    <materialDesign:DialogHost.DialogContent>
                        <TextBlock Text="Lịch sử hồ sơ bồi thường"/>
                    </materialDesign:DialogHost.DialogContent>
                    
                </materialDesign:DialogHost>
                
                

            </TabItem>

            <TabItem Style="{StaticResource MaterialDesignNavigationRailTabItem}">
                <TabItem.Header>
                    <StackPanel>
                        <materialDesign:PackIcon Kind="EyeOutline" Height="24" Width="24" HorizontalAlignment="Center"/>
                        <TextBlock Margin="0 2 0 0" Text="Xem" FontWeight="DemiBold" FontSize="10" HorizontalAlignment="Center"/>
                    </StackPanel>
                </TabItem.Header>

                <StackPanel Margin="80 20 80 20" VerticalAlignment="Top">
                    <DatePicker Style="{StaticResource EmptyDatePickerStyle}" Margin="0 0 0 0"
                            materialDesign:HintAssist.Hint="Ngày khám" MinWidth="150" HorizontalAlignment="Left"/>

                    <StackPanel HorizontalAlignment="Left" Margin="30, 0">
                        <TextBox materialDesign:HintAssist.Hint="Số đơn" MinWidth="200"
                                 materialDesign:HintAssist.IsFloating="True"
                                 IsEnabled="False"/>
                    </StackPanel>


                    <GroupBox Header="Hoàn thành" Margin="0, 30">
                        <GroupBox.HeaderTemplate>
                            <DataTemplate>
                                <StackPanel Orientation="Horizontal">
                                    <materialDesign:PackIcon Kind="Done" Height="32" Width="32" VerticalAlignment="Center" />
                                    <TextBlock Margin="8,0,0,0" VerticalAlignment="Center" Style="{StaticResource MaterialDesignSubtitle1TextBlock}"
                                               Text="{Binding}" />
                                </StackPanel>
                            </DataTemplate>
                        </GroupBox.HeaderTemplate>


                        <TextBlock TextWrapping="Wrap"
                            Text="Quá trình đang diễn ra Quá trình đang diễn ra Quá trình đang diễn ra Quá trình đang diễn ra Quá trình đang diễn ra"/>
                    </GroupBox>
                </StackPanel>

                
            </TabItem>
        </TabControl>
    </Grid>
</UserControl>
