Controls/ClaimManager.xaml

<UserControl x:Class="BVCareManager.Controls.ClaimManager"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:BVCareManager.Controls"
             xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
             xmlns:converter="clr-namespace:BVCareManager.Converter"
             xmlns:viewmodel="clr-namespace:BVCareManager.ViewModels"
             mc:Ignorable="d" 
             d:DesignHeight="720" d:DesignWidth="1280">

    <UserControl.Resources>
        <converter:NumberFormatConverter x:Key="NumberFormatConverter"/>
        <BooleanToVisibilityConverter x:Key="BooleanToVisibilityConverter"/>

        <DataTemplate x:Key="ClaimProgressTemplate">
            <TextBlock TextWrapping="Wrap"
                       LineHeight="20" LineStackingStrategy="BlockLineHeight">
                <materialDesign:PackIcon Kind="CalendarRange" Height="10" Width="10"/>
                <Run Text="{Binding Date, StringFormat=dd/MM/yyyy, Mode=OneWay}" FontWeight="DemiBold" FontSize="11"/>
                <LineBreak/>
                <Run Text="    "/>
                <Run Text="{Binding Remarks}"/>
            </TextBlock>
        </DataTemplate>
    </UserControl.Resources>

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="100"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>

        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="3*"/>
        </Grid.ColumnDefinitions>

        <StackPanel Grid.RowSpan="2" ScrollViewer.VerticalScrollBarVisibility="Auto" ScrollViewer.HorizontalScrollBarVisibility="Auto">
            <Expander HorizontalAlignment="Stretch">
                <Expander.Header>
                    <TextBlock Text="Hồ sơ chưa giải quyết" FontWeight="Bold" FontSize="16" 
                               HorizontalAlignment="Center" Foreground="#f04393"/>
                </Expander.Header>
                
                <DockPanel Margin="24,8,24,16" ScrollViewer.VerticalScrollBarVisibility="Auto" MaxHeight="200">
                    <DataGrid x:Name="NotYetClosedClaimDataGrid" Grid.Row="1" 
                              ItemsSource="{Binding ListNotYetClosedClaim}" AutoGenerateColumns="False"
                              IsReadOnly="True" ClipboardCopyMode="None" ColumnWidth="*" HeadersVisibility="All"
                              Foreground="IndianRed"
                              LostFocus="NotYetClosedClaimDataGrid_LostFocus"
                              SelectedItem="{Binding SelectedNotYetClosedClaim}">
                        <DataGrid.Columns>
                            <DataGridTextColumn Binding="{Binding Policy.Insured.Name}">
                                <DataGridTextColumn.Header>
                                    <TextBlock Text="Nhân viên" TextWrapping="Wrap"/>
                                </DataGridTextColumn.Header>
                            </DataGridTextColumn>

                            <DataGridTextColumn Binding="{Binding ExaminationDate, StringFormat=dd/MM/yyyy}">
                                <DataGridTextColumn.Header>
                                    <TextBlock Text="Ngày khám" TextWrapping="Wrap"/>
                                </DataGridTextColumn.Header>
                            </DataGridTextColumn>
                        </DataGrid.Columns>
                    </DataGrid>
                </DockPanel>
            </Expander>

            <Border BorderBrush="{DynamicResource PrimaryHueMidBrush}" BorderThickness="0.5"/>

            <Expander HorizontalAlignment="Stretch">
                <Expander.Header>
                    <TextBlock Text="Hồ sơ đã giải quyết" FontWeight="Bold" FontSize="16" 
                               HorizontalAlignment="Center" Foreground="DarkGreen"/>
                </Expander.Header>

                <DockPanel Margin="24,8,24,16" ScrollViewer.VerticalScrollBarVisibility="Auto" MaxHeight="200">
                    <DataGrid x:Name="ClosedDataGrid" Grid.Row="1" 
                              ItemsSource="{Binding ListClosedClaim}" AutoGenerateColumns="False"
                              IsReadOnly="True" ClipboardCopyMode="None" ColumnWidth="*" HeadersVisibility="All"
                              Foreground="DarkGreen"
                              LostFocus="ClosedDataGrid_LostFocus"
                              SelectedItem="{Binding SelectedClosedClaim}">
                        <DataGrid.Columns>
                            <DataGridTextColumn Binding="{Binding Policy.Insured.Name}">
                                <DataGridTextColumn.Header>
                                    <TextBlock Text="Nhân viên" TextWrapping="Wrap"/>
                                </DataGridTextColumn.Header>
                            </DataGridTextColumn>

                            <DataGridTextColumn Binding="{Binding ExaminationDate, StringFormat=dd/MM/yyyy}">
                                <DataGridTextColumn.Header>
                                    <TextBlock Text="Ngày khám" TextWrapping="Wrap"/>
                                </DataGridTextColumn.Header>
                            </DataGridTextColumn>
                        </DataGrid.Columns>
                    </DataGrid>
                </DockPanel>
            </Expander>

            <Border BorderBrush="{DynamicResource PrimaryHueMidBrush}" BorderThickness="0.5"/>

        </StackPanel>

        <DockPanel Background="#9B9B9B" Grid.Column="1">
            <StackPanel Orientation="Horizontal" HorizontalAlignment="Left" Margin="20 25 0 0">
                <materialDesign:PackIcon Kind="Search" Margin="0 15 0 0" Foreground="{Binding ElementName=InsuredNameTextBox, Path=BorderBrush}"/>
                
                <TextBox x:Name="InsuredNameTextBox" Width="150" Foreground="White" BorderBrush="White"
                         VerticalAlignment="Top" HorizontalAlignment="Left"
                         materialDesign:HintAssist.Hint="Tên nhân viên" 
                         Style="{StaticResource MaterialDesignFloatingHintTextBox}"
                         Text="{Binding SearchText, UpdateSourceTrigger=PropertyChanged}"/>
            </StackPanel>
        </DockPanel>

        <DockPanel Grid.Row="1" Grid.Column="1">
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="2*"/>
                    <ColumnDefinition Width="250"/>
                    <ColumnDefinition Width="5*"/>
                </Grid.ColumnDefinitions>

                <DockPanel>
                    <DataGrid x:Name="InsuredsResultDataGrid" Background="#B6B6B6"
                          ItemsSource="{Binding ListInsureds}" AutoGenerateColumns="False"                          
                          IsReadOnly="True" ClipboardCopyMode="None" HeadersVisibility="All"
                          SelectedItem="{Binding SelectedInsured}">
                        <DataGrid.Columns>
                            <DataGridTextColumn Binding="{Binding Name}">
                                <DataGridTextColumn.Header>
                                    <TextBlock Text="Nhân viên" TextWrapping="Wrap"/>
                                </DataGridTextColumn.Header>
                            </DataGridTextColumn>
                        </DataGrid.Columns>
                    </DataGrid>
                </DockPanel>

                <StackPanel Grid.Column="1" Background="#D1D1D1" 
                    VerticalAlignment="Stretch" Visibility="{Binding IsInsuredSelected, Converter={StaticResource BooleanToVisibilityConverter}}">
                    <materialDesign:Card VerticalAlignment="Top" HorizontalAlignment="Center" MinWidth="200" Margin="0 40 0 0">
                        <Grid>
                            <Grid.RowDefinitions>
                                <RowDefinition Height="150"/>
                                <RowDefinition Height="*" />
                            </Grid.RowDefinitions>

                            <materialDesign:ColorZone Mode="PrimaryLight" VerticalAlignment="Stretch">
                                <StackPanel Margin="5">
                                    <materialDesign:PackIcon Kind="Account" Height="128" Width="128" Margin="0 10 0 0"
                                            VerticalAlignment="Center" HorizontalAlignment="Center" />

                                </StackPanel>
                            </materialDesign:ColorZone>

                            <StackPanel Grid.Row="1" Margin="20" VerticalAlignment="Top">
                                <TextBox materialDesign:HintAssist.IsFloating="True"
                                         Margin="0 10 0 0"
                                         Text="{Binding SelectedInsured.Id, Mode=OneWay}"
                                         FontWeight="DemiBold" Foreground="Red"
                                         IsEnabled="False">
                                    
                                    <materialDesign:HintAssist.Hint>
                                        <TextBlock Text="Số CMT/CCCD" Foreground="Black"/>
                                    </materialDesign:HintAssist.Hint>
                                </TextBox>

                                <TextBox materialDesign:HintAssist.IsFloating="True" 
                                         Margin="0 20 0 0"
                                         Text="{Binding SelectedInsured.Name, Mode=OneWay}"
                                         FontWeight="DemiBold" Foreground="Red"
                                         IsEnabled="False">
                                    
                                    <materialDesign:HintAssist.Hint>
                                        <TextBlock Text="Họ tên" Foreground="Black"/>
                                    </materialDesign:HintAssist.Hint>
                                </TextBox>
                            </StackPanel>
                        </Grid>
                    </materialDesign:Card>

                    <Button Style="{StaticResource MaterialDesignIconButton}"
                    Background="{DynamicResource MaterialDesignBackground}"
                    Width="50" HorizontalAlignment="Right" Margin="25"
                    Command="{Binding ShowClaimOptions}">
                        <materialDesign:PackIcon Kind="Play" />
                    </Button>
                </StackPanel>

                <TabControl x:Name="ClaimTabControl" Grid.Column="2" TabStripPlacement="Right" Background="#E7E7E7"
                    Style="{StaticResource MaterialDesignNavigatilRailTabControl}"
                    Visibility="{Binding IsShowClaimOptions, Converter={StaticResource BooleanToVisibilityConverter}}"
                    SelectionChanged="ClaimTabControl_SelectionChanged">

                    <materialDesign:NavigationRailAssist.FloatingContent>
                        <Button x:Name="ClaimActionButton" Style="{StaticResource MaterialDesignFloatingActionAccentButton}" 
                        Height="50" Width="50" IsTabStop="False" IsDefault="True"
                        Margin="10, 20" Content="{materialDesign:PackIcon Kind=Add}"/>
                    </materialDesign:NavigationRailAssist.FloatingContent>

                    <TabItem x:Name="ViewTabItem" Style="{StaticResource MaterialDesignNavigationRailTabItem}">
                        <TabItem.Header>
                            <StackPanel>
                                <materialDesign:PackIcon Kind="EyeOutline" Height="24" Width="24" HorizontalAlignment="Center"/>
                                <TextBlock Margin="0 2 0 0" Text="Xem" FontWeight="DemiBold" FontSize="10" HorizontalAlignment="Center"/>
                            </StackPanel>
                        </TabItem.Header>

                        <StackPanel Margin="80 20 20 20" VerticalAlignment="Top">
                            <ComboBox x:Name="ViewClaimComboBox" Style="{StaticResource EmptyComboBoxStyle}"
                              materialDesign:HintAssist.Hint="Ngày khám" MinWidth="200" HorizontalAlignment="Left"
                              ItemsSource="{Binding ClaimListByInsured}"
                              ItemStringFormat="{}{0:dd/MM/yyyy}"
                              SelectedValue="{Binding SelectedClaimIdForView, Mode=TwoWay, StringFormat=dd/MM/yyyy}"
                              SelectedValuePath="Id" DisplayMemberPath="ExaminationDate"/>

                            <StackPanel Visibility="{Binding IsViewClaimSelected, Converter={StaticResource BooleanToVisibilityConverter}}">
                                <TextBlock FontWeight="DemiBold" FontStyle="Italic">
                                <Run Text="Số đơn:"/>
                                <Run Text="{Binding PolicyNumberOfViewClaim, Mode=OneWay}"/>
                                </TextBlock>

                                <TextBlock FontWeight="DemiBold" FontStyle="Italic">
                                <Run Text="Số hợp đồng:"/>
                                <Run Text="{Binding ContractIdOfViewClaim, Mode=OneWay}"/>
                                </TextBlock>
                            </StackPanel>

                            <GroupBox Margin="0, 50" materialDesign:ColorZoneAssist.Mode="Custom"
                                      Visibility="{Binding IsViewClaimSelected, Converter={StaticResource BooleanToVisibilityConverter}}">
                                <GroupBox.Style>
                                    <Style TargetType="GroupBox" BasedOn="{StaticResource MaterialDesignGroupBox}">
                                        <Style.Triggers>
                                            <DataTrigger Binding="{Binding ElementName=IsViewClaimClosedStackPanel, Path=Visibility}" Value="Visible">
                                                <Setter Property="materialDesign:ColorZoneAssist.Background" Value="DarkGreen"/>
                                            </DataTrigger>

                                            <DataTrigger Binding="{Binding ElementName=IsViewClaimClosedStackPanel, Path=Visibility}" Value="Collapsed">
                                                <Setter Property="materialDesign:ColorZoneAssist.Background" Value="#f04393"/>
                                            </DataTrigger>
                                        </Style.Triggers>
                                    </Style>
                                </GroupBox.Style>
                                
                                <GroupBox.Header>
                                    <StackPanel Orientation="Horizontal">
                                        <StackPanel x:Name="IsViewClaimClosedStackPanel" Orientation="Horizontal"
                                                        Visibility="{Binding SelectedViewClaim.IsClosed, Converter={StaticResource BooleanToVisibilityConverter}}">
                                            <materialDesign:PackIcon Kind="Done" Height="20" Width="20" 
                                                                     VerticalAlignment="Center" Foreground="White"/>
                                            <TextBlock Margin="8,0,0,0" VerticalAlignment="Center" Text="Hoàn thành" 
                                                       Foreground="White" FontWeight="DemiBold" FontSize="14"/>
                                        </StackPanel>

                                        <StackPanel Orientation="Horizontal">
                                            <StackPanel.Style>
                                                <Style TargetType="StackPanel">
                                                    <Style.Triggers>
                                                        <DataTrigger Binding="{Binding ElementName=IsViewClaimClosedStackPanel, Path=Visibility}" Value="Visible">
                                                            <Setter Property="Visibility" Value="Collapsed"/>
                                                        </DataTrigger>

                                                        <DataTrigger Binding="{Binding ElementName=IsViewClaimClosedStackPanel, Path=Visibility}" Value="Collapsed">
                                                            <Setter Property="Visibility" Value="Visible"/>
                                                        </DataTrigger>
                                                    </Style.Triggers>
                                                </Style>
                                            </StackPanel.Style>

                                            <materialDesign:PackIcon Kind="ProgressAlert" Height="20" Width="20" 
                                                                     VerticalAlignment="Center" Foreground="White" />
                                            <TextBlock Margin="8,0,0,0" VerticalAlignment="Center" Text="Đang giải quyết"
                                                       Foreground="White" FontWeight="DemiBold" FontSize="14"/>
                                        </StackPanel>
                                    </StackPanel>
                                </GroupBox.Header>

                                <StackPanel>
                                    <ScrollViewer VerticalScrollBarVisibility="Auto">
                                        <StackPanel>
                                            <TextBlock Margin="10, 5" VerticalAlignment="Top" TextWrapping="Wrap"
                                               LineHeight="20" LineStackingStrategy="BlockLineHeight" Foreground="#1ca7ec">
                                                <materialDesign:PackIcon Kind="CalendarRange" Height="10" Width="10"/>
                                                <Run Text="{Binding ReceivedDateOfSelectedViewClaim, StringFormat=dd/MM/yyyy, Mode=OneWay}" 
                                                     FontSize="11" FontWeight="DemiBold"/>
                                                <LineBreak/>
                                                <Run Text="     Nhận hồ sơ"/>
                                            </TextBlock>

                                            <ListView ItemsSource="{Binding ClaimProgressViewList}" 
                                                      ItemTemplate="{StaticResource ClaimProgressTemplate}"
                                                      Margin="20, 5"
                                                      Foreground="#f04393"/>

                                            <TextBlock Margin="10, 5" VerticalAlignment="Top" TextWrapping="Wrap"
                                                       LineHeight="20" LineStackingStrategy="BlockLineHeight" Foreground="DarkGreen"
                                                       Visibility="{Binding SelectedViewClaim.IsClosed, Mode=OneWay, Converter={StaticResource BooleanToVisibilityConverter}}">
                                                <materialDesign:PackIcon Kind="CalendarRange" Height="10" Width="10"/>
                                                <Run Text="{Binding SelectedViewClaim.PaidDate, StringFormat=dd/MM/yyyy, Mode=OneWay}" 
                                                     FontSize="11" FontWeight="DemiBold"/>
                                                <LineBreak/>
                                                <Run Text="     Đóng hồ sơ"/>
                                                <LineBreak/>
                                                <Run Text="     Số tiền:"/>
                                                <Run Text="{Binding SelectedViewClaim.TotalPaid, Mode=OneWay, 
                                                    Converter={StaticResource NumberFormatConverter}, ConverterParameter='N0', ConverterCulture='is-IS'}"/>
                                            </TextBlock>
                                        </StackPanel>
                                    </ScrollViewer>
                                </StackPanel>
                            </GroupBox>
                        </StackPanel>


                    </TabItem>

                    <TabItem x:Name="UpdateTabItem" Style="{StaticResource MaterialDesignNavigationRailTabItem}">
                        <TabItem.Header>
                            <StackPanel>
                                <materialDesign:PackIcon Kind="NoteEditOutline" Height="24" Width="24" HorizontalAlignment="Center"/>
                                <TextBlock Margin="0 2 0 0" Text="Cập nhật" FontWeight="DemiBold" FontSize="10" HorizontalAlignment="Center"/>
                            </StackPanel>
                        </TabItem.Header>

                        <Grid>
                            <Grid.RowDefinitions>
                                <RowDefinition Height="*"/>
                                <RowDefinition Height="100"/>
                            </Grid.RowDefinitions>

                            <materialDesign:DialogHost CloseOnClickAway="True">
                                <StackPanel Margin="80 20 20 20" VerticalAlignment="Top">
                                    <StackPanel Orientation="Horizontal">
                                        <ComboBox x:Name="UpdateClaimComboBox" Style="{StaticResource EmptyComboBoxStyle}"
                                          materialDesign:HintAssist.Hint="Ngày khám" MinWidth="200"
                                          ItemsSource="{Binding ClaimListByInsured}"
                                          ItemStringFormat="{}{0:dd/MM/yyyy}"
                                          SelectedValue="{Binding SelectedClaimId, Mode=TwoWay, StringFormat=dd/MM/yyyy, UpdateSourceTrigger=PropertyChanged}"
                                          SelectedValuePath="Id" DisplayMemberPath="ExaminationDate"/>

                                        <Button Margin="20 0 0 0" Style="{StaticResource MaterialDesignIconButton}"
                                        ToolTip="Xem lịch sử hồ sơ"
                                        Height="30" Width="30" VerticalAlignment="Bottom"
                                        Command="{x:Static materialDesign:DialogHost.OpenDialogCommand}"
                                        Visibility="{Binding IsClaimSelected, Converter={StaticResource BooleanToVisibilityConverter}}">
                                            <materialDesign:PackIcon Kind="History" Height="15" Width="15"/>
                                        </Button>
                                    </StackPanel>

                                    <StackPanel Visibility="{Binding IsClaimSelected, Converter={StaticResource BooleanToVisibilityConverter}}">
                                        <TextBlock FontWeight="DemiBold" FontStyle="Italic">
                                <Run Text="Số đơn:"/>
                                <Run Text="{Binding PolicyNumberOfSelectedClaim, Mode=OneWay}"/>
                                        </TextBlock>

                                        <TextBlock FontWeight="DemiBold" FontStyle="Italic">
                                <Run Text="Số hợp đồng:"/>
                                <Run Text="{Binding ContractIdOfSelectedClaim, Mode=OneWay}"/>
                                        </TextBlock>
                                    </StackPanel>

                                    <StackPanel Visibility="{Binding IsClaimSelected, 
                                                    Converter={StaticResource BooleanToVisibilityConverter}}">
                                        <StackPanel Orientation="Horizontal" Margin="0 30 0 10">
                                            <TextBlock Text="Cập nhật hồ sơ" FontWeight="DemiBold"/>

                                            <ToggleButton x:Name="IsClaimClosedToogleButton" IsTabStop="False"
                                                          Margin="15, 0" Style="{StaticResource MaterialDesignSwitchToggleButton}"
                                                          IsChecked="{Binding IsClaimClosed, FallbackValue=False}">

                                                <materialDesign:ToggleButtonAssist.SwitchTrackOnBackground>
                                                    <SolidColorBrush Color="DarkGreen" />
                                                </materialDesign:ToggleButtonAssist.SwitchTrackOnBackground>

                                                <materialDesign:ToggleButtonAssist.SwitchTrackOffBackground>
                                                    <SolidColorBrush Color="Black" />
                                                </materialDesign:ToggleButtonAssist.SwitchTrackOffBackground>

                                            </ToggleButton>

                                            <TextBlock Text="Đóng hồ sơ" Foreground="DarkGreen" FontWeight="SemiBold"/>
                                        </StackPanel>

                                        <DatePicker SelectedDate="{Binding ClaimProgressDate}" Margin="0, 20">
                                            <DatePicker.Style>
                                                <Style TargetType="DatePicker" BasedOn="{StaticResource EmptyDatePickerStyle}">
                                                    <Setter Property="materialDesign:HintAssist.Hint" Value="Ngày cập nhật"/>
                                                    <Style.Triggers>
                                                        <DataTrigger Binding="{Binding IsChecked, ElementName=IsClaimClosedToogleButton}" Value="True">
                                                            <Setter Property="materialDesign:HintAssist.Hint" Value="Ngày đóng hồ sơ"/>
                                                        </DataTrigger>
                                                    </Style.Triggers>
                                                </Style>
                                            </DatePicker.Style>
                                        </DatePicker>

                                        <TextBox Margin="0 10 0 30" Style="{StaticResource EmptyTextboxStyle}"
                                         TextWrapping="Wrap" VerticalAlignment="Stretch"
                                         VerticalScrollBarVisibility="Auto" Height="80"
                                         materialDesign:HintAssist.Hint="Ghi chú"
                                         materialDesign:HintAssist.IsFloating="True"
                                         Text="{Binding ClaimProgressRemarks}"
                                         Visibility="{Binding IsClaimOnProgress, Converter={StaticResource BooleanToVisibilityConverter}}"/>

                                        <TextBox x:Name="TotalPaidTextBox"
                                         Style="{StaticResource EmptyTextboxStyle}"
                                         materialDesign:HintAssist.Hint="Số tiền bồi thường cuối cùng" 
                                         PreviewTextInput="TotalPaidTextBox_PreviewTextInput"
                                         PreviewKeyDown="TotalPaidTextBox_PreviewKeyDown"
                                         Visibility="{Binding IsClaimClosed,Converter={StaticResource BooleanToVisibilityConverter}}"
                                         Text="{Binding ClaimTotalPaid, UpdateSourceTrigger=PropertyChanged, Mode=TwoWay, 
                                            Converter={StaticResource NumberFormatConverter}, ConverterParameter='N0', ConverterCulture='is-IS'}"/>
                                    </StackPanel>
                                </StackPanel>

                                <materialDesign:DialogHost.DialogContent>
                                    <ScrollViewer VerticalScrollBarVisibility="Auto" MaxHeight="320" MinWidth="300">
                                        <StackPanel Margin="20, 30">

                                            <TextBlock Margin="10, 5" VerticalAlignment="Top" TextWrapping="Wrap"
                                               LineHeight="20" LineStackingStrategy="BlockLineHeight" Foreground="#1ca7ec">
                                        <materialDesign:PackIcon Kind="CalendarRange" Height="10" Width="10"/>
                                        <Run Text="{Binding ReceivedDateOfSelectedClaim, StringFormat=dd/MM/yyyy, Mode=OneWay}" 
                                             FontSize="11" FontWeight="DemiBold"/>
                                        <LineBreak/>
                                        <Run Text="     Nhận hồ sơ"/>

                                            </TextBlock>

                                            <ListView ItemsSource="{Binding ClaimProgressList}" 
                                              ItemTemplate="{StaticResource ClaimProgressTemplate}"
                                              Margin="20, 5"
                                              Foreground="#f04393"/>


                                            <TextBlock Margin="10, 5" VerticalAlignment="Top" TextWrapping="Wrap"
                                               LineHeight="20" LineStackingStrategy="BlockLineHeight" Foreground="DarkGreen"
                                               Visibility="{Binding SelectedClaim.IsClosed, Mode=OneWay, Converter={StaticResource BooleanToVisibilityConverter}}">
                                                <materialDesign:PackIcon Kind="CalendarRange" Height="10" Width="10"/>
                                                <Run Text="{Binding SelectedClaim.PaidDate, StringFormat=dd/MM/yyyy, Mode=OneWay}" 
                                                     FontSize="11" FontWeight="DemiBold"/>
                                                <LineBreak/>
                                                <Run Text="     Đóng hồ sơ"/>
                                                <LineBreak/>
                                                <Run Text="     Số tiền:"/>
                                                <Run Text="{Binding SelectedClaim.TotalPaid, Mode=OneWay, 
                                                    Converter={StaticResource NumberFormatConverter}, ConverterParameter='N0', ConverterCulture='is-IS'}"/>
                                            </TextBlock>
                                        </StackPanel>
                                    </ScrollViewer>
                                </materialDesign:DialogHost.DialogContent>

                            </materialDesign:DialogHost>

                            <StackPanel Grid.Row="1">
                                <TextBlock HorizontalAlignment="Left" Margin="80, 0, 0, 0"
                                       Style="{StaticResource SuccessStyle}"
                                       Visibility="{Binding IsOk, Converter={StaticResource BooleanToVisibilityConverter}, FallbackValue=Collapsed}">
                                <Run Text="√"/>
                                <Run Text="{Binding Success, Mode=OneWay}"/>
                                </TextBlock>

                                <ListBox HorizontalAlignment="Left" Margin="30, 0, 0, 0"
                                     ItemsSource="{Binding ErrorsList, Mode=OneWay}"
                                     Focusable="False"
                                     IsEnabled="False">
                                    <ListBox.ItemContainerStyle>
                                        <Style TargetType="ListBoxItem">
                                            <Setter Property="Focusable" Value="False"/>
                                        </Style>
                                    </ListBox.ItemContainerStyle>

                                    <ListBox.ItemTemplate>
                                        <DataTemplate>
                                            <TextBlock Style="{StaticResource NotificationStyle}">
                                            <Run Text="*"/>
                                            <Run Text="{Binding Mode=OneWay}"/>
                                            </TextBlock>
                                        </DataTemplate>
                                    </ListBox.ItemTemplate>
                                </ListBox>
                            </StackPanel>
                        </Grid>
                    </TabItem>

                    <TabItem x:Name="NewTabItem" Style="{StaticResource MaterialDesignNavigationRailTabItem}">
                        <TabItem.Header>
                            <StackPanel>
                                <materialDesign:PackIcon Kind="TextBoxPlusOutline" Height="24" Width="24" HorizontalAlignment="Center"/>
                                <TextBlock Margin="0 2 0 0" Text="Mới" FontWeight="DemiBold" FontSize="10" HorizontalAlignment="Center"/>
                            </StackPanel>
                        </TabItem.Header>

                        <Grid>
                            <Grid.RowDefinitions>
                                <RowDefinition Height="*"/>
                                <RowDefinition Height="200"/>
                            </Grid.RowDefinitions>

                            <StackPanel Margin="80 20 20 20" VerticalAlignment="Top">
                                <DatePicker x:Name="NewClaimDatePicker" Style="{StaticResource EmptyDatePickerStyle}" Margin="0,20"
                                materialDesign:HintAssist.Hint="Ngày khám" MinWidth="150" HorizontalAlignment="Left"
                                SelectedDate="{Binding NewExaminationDate, Mode=TwoWay}"/>

                                <StackPanel Visibility="{Binding IsNewExaminationEntered, Converter={StaticResource BooleanToVisibilityConverter}}">
                                    <StackPanel Margin="0,20">
                                        <ComboBox x:Name="PolicyListComboBox" Style="{StaticResource EmptyComboBoxStyle}"
                                  materialDesign:HintAssist.Hint="Đơn bảo hiểm (hiệu lực phù hợp ngày khám)"
                                  ItemsSource="{Binding ListValidPolicies}"
                                  SelectedValue="{Binding ValidSelectedPolicy, Mode=TwoWay}"
                                  SelectedValuePath="Id" DisplayMemberPath="Number"/>

                                        <TextBlock FontWeight="DemiBold" FontStyle="Italic" 
                                           Visibility="{Binding IsPolicySelected,
                                                Converter={StaticResource BooleanToVisibilityConverter}}">
                                    <Run Text="Số hợp đồng:"/>
                                    <Run Text="{Binding ElementName=PolicyListComboBox, Path=SelectedItem.ContractId}"/>
                                        </TextBlock>

                                        <StackPanel HorizontalAlignment="Left" Margin="30, 10">
                                            <Grid>
                                                <Grid.ColumnDefinitions>
                                                    <ColumnDefinition Width="30"/>
                                                    <ColumnDefinition Width="Auto"/>
                                                    <ColumnDefinition Width="40"/>
                                                    <ColumnDefinition Width="30"/>
                                                    <ColumnDefinition Width="Auto"/>
                                                </Grid.ColumnDefinitions>

                                                <materialDesign:PackIcon VerticalAlignment="Center" HorizontalAlignment="Center" 
                                                         Kind="CalendarStart" Height="16" Width="16" Foreground="#0c5500"/>

                                                <materialDesign:PackIcon Grid.Column="3" VerticalAlignment="Center" HorizontalAlignment="Center" 
                                                         Kind="CalendarEnd" Height="16" Width="16" Foreground="#de3627"/>

                                                <materialDesign:PackIcon Grid.Column="2" VerticalAlignment="Center" HorizontalAlignment="Center" Margin="5 0 0 0" 
                                                         Kind="ArrowRightBold" Height="12" Width="12" Foreground="#FF0D47A1"/>

                                                <TextBox Grid.Column="1"
                                         Foreground="#0c5500" BorderThickness="0" BorderBrush="#0c5500"
                                         IsEnabled="False" FontWeight="DemiBold"
                                         Text="{Binding ElementName=PolicyListComboBox, Path=SelectedItem.FromDate, StringFormat=dd/MM/yyyy}"/>

                                                <TextBox Grid.Column="4"
                                         Foreground="#de3627" BorderThickness="0" BorderBrush="#de3627"
                                         IsEnabled="False" FontWeight="DemiBold"
                                         Text="{Binding ElementName=PolicyListComboBox, Path=SelectedItem.ToDate, StringFormat=dd/MM/yyyy}"/>
                                            </Grid>
                                        </StackPanel>
                                    </StackPanel>

                                    <DatePicker Style="{StaticResource EmptyDatePickerStyle}" Margin="0,10"
                                    materialDesign:HintAssist.Hint="Ngày nhận hồ sơ"
                                    SelectedDate="{Binding ClaimReceivedDate, Mode=TwoWay}"/>
                                </StackPanel>
                            </StackPanel>

                            <StackPanel Grid.Row="1">
                                <TextBlock HorizontalAlignment="Left" Margin="80, 0, 0, 0"
                                       Style="{StaticResource SuccessStyle}"
                                       Visibility="{Binding IsOk, Converter={StaticResource BooleanToVisibilityConverter}, FallbackValue=Collapsed}">
                                <Run Text="√"/>
                                <Run Text="{Binding Success, Mode=OneWay}"/>
                                </TextBlock>

                                <ListBox HorizontalAlignment="Left" Margin="30, 0, 0, 0"
                                     ItemsSource="{Binding ErrorsList, Mode=OneWay}"
                                     Focusable="False"
                                     IsEnabled="False">
                                    <ListBox.ItemContainerStyle>
                                        <Style TargetType="ListBoxItem">
                                            <Setter Property="Focusable" Value="False"/>
                                        </Style>
                                    </ListBox.ItemContainerStyle>

                                    <ListBox.ItemTemplate>
                                        <DataTemplate>
                                            <TextBlock Style="{StaticResource NotificationStyle}">
                                            <Run Text="*"/>
                                            <Run Text="{Binding Mode=OneWay}"/>
                                            </TextBlock>
                                        </DataTemplate>
                                    </ListBox.ItemTemplate>
                                </ListBox>
                            </StackPanel>
                        </Grid>
                    </TabItem>

                    
                </TabControl>
            </Grid>
        </DockPanel>

        
    </Grid>
</UserControl>
