Controls/ContractNew.xaml

<UserControl x:Class="BVCareManager.Controls.ContractNew"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:BVCareManager.Controls"
             xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
             xmlns:viewmodel="clr-namespace:BVCareManager.ViewModels"
             xmlns:converter="clr-namespace:BVCareManager.Converter"
             mc:Ignorable="d" 
             d:DesignHeight="400" d:DesignWidth="350" MaxWidth="350">
    
    <UserControl.Resources>
        <converter:NumberFormatConverter x:Key="NumberFormatConverter"/>
    </UserControl.Resources>
    
    <Grid>
        <GroupBox Header="Card Group Box" Style="{DynamicResource MaterialDesignCardGroupBox}" Margin="0 16 0 0">
            <GroupBox.HeaderTemplate>
                <DataTemplate>
                    <StackPanel Orientation="Horizontal">
                        <materialDesign:PackIcon Kind="Contract" Height="32" Width="32" VerticalAlignment="Center"/>
                        <TextBlock Margin="8,0,0,0" VerticalAlignment="Center" Text="Hợp đồng" />
                    </StackPanel>
                </DataTemplate>
            </GroupBox.HeaderTemplate>

            <StackPanel>
                <StackPanel.Style>
                    <Style>
                        <Style.Triggers>
                            <DataTrigger Binding="{Binding IsStartOver, UpdateSourceTrigger=PropertyChanged}" Value="True">
                                <Setter Property="FocusManager.FocusedElement" Value="{Binding ElementName=ContractIdTextBox}"/>
                            </DataTrigger>
                        </Style.Triggers>
                    </Style>
                </StackPanel.Style>

                <TextBox x:Name="ContractIdTextBox" Style="{StaticResource EmptyTextboxStyle}"
                         Margin="20" materialDesign:HintAssist.Hint="Số hợp đồng"
                         Text="{Binding InputId, UpdateSourceTrigger=PropertyChanged, Mode=TwoWay}"/>

                <DatePicker Style="{StaticResource EmptyDatePickerStyle}"
                            Margin="20" materialDesign:HintAssist.Hint="Từ ngày"
                            SelectedDate="{Binding InputFromDate, UpdateSourceTrigger=PropertyChanged, Mode=TwoWay}"/>

                <DatePicker Style="{StaticResource EmptyDatePickerStyle}"
                            Margin="20" materialDesign:HintAssist.Hint="Đến ngày"
                            SelectedDate="{Binding InputToDate, UpdateSourceTrigger=PropertyChanged, Mode=TwoWay}"/>

                <TextBox Style="{StaticResource EmptyTextboxStyle}" Margin="20"
                         materialDesign:HintAssist.Hint="Phí bảo hiểm/người" 
                         PreviewTextInput="TextBoxAnnualPremiumPerInsured_PreviewTextInput"
                         PreviewKeyDown="TextBoxAnnualPremiumPerInsured_PreviewKeyDown"
                         Text="{Binding InputAnnualPremiumPerInsured, UpdateSourceTrigger=PropertyChanged, Mode=TwoWay, 
                         Converter={StaticResource NumberFormatConverter}, ConverterParameter='N0', ConverterCulture='is-IS'}"/>
            </StackPanel>
        </GroupBox>
    </Grid>
</UserControl>
