Controls/ContractNew.xaml

<UserControl x:Class="BVCareManager.Controls.ContractNew"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:BVCareManager.Controls"
             xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
             xmlns:viewmodel="clr-namespace:BVCareManager.ViewModels"
             mc:Ignorable="d" 
             d:DesignHeight="400" d:DesignWidth="350" MaxWidth="350">
    <UserControl.Resources>
        <viewmodel:NumberFormatConverter x:Key="numberFormatConverter"/>
    </UserControl.Resources>
    
    <Grid>
        <GroupBox Header="Card Group Box" Style="{DynamicResource MaterialDesignCardGroupBox}" Margin="0 16 0 0">
            <GroupBox.HeaderTemplate>
                <DataTemplate>
                    <StackPanel Orientation="Horizontal">
                        <materialDesign:PackIcon Kind="Contract" Height="32" Width="32" VerticalAlignment="Center"/>
                        <TextBlock Margin="8,0,0,0" VerticalAlignment="Center" Text="Hợp đồng" />
                    </StackPanel>
                </DataTemplate>
            </GroupBox.HeaderTemplate>

            <StackPanel>
                <TextBox x:Name="TextBoxContractId" Margin="20" materialDesign:HintAssist.Hint="Số hợp đồng">
                    <TextBox.Text>
                        <Binding Path="Field" UpdateSourceTrigger="PropertyChanged">
                            <Binding.ValidationRules>
                                <viewmodel:NotEmptyValidationRule ValidatesOnTargetUpdated="True"/>
                            </Binding.ValidationRules>
                        </Binding>
                    </TextBox.Text>
                </TextBox>

                <DatePicker x:Name="DatePickerFromDate" Margin="20" materialDesign:HintAssist.Hint="Từ ngày">
                    <DatePicker.SelectedDate>
                        <Binding Path="FutureValidatingDate" UpdateSourceTrigger="PropertyChanged">
                            <Binding.ValidationRules>
                                <viewmodel:NotEmptyValidationRule ValidatesOnTargetUpdated="True"/>
                            </Binding.ValidationRules>
                        </Binding>
                    </DatePicker.SelectedDate>
                </DatePicker>

                <DatePicker x:Name="DatePickerToDate" Margin="20" materialDesign:HintAssist.Hint="Đến ngày">
                    <DatePicker.SelectedDate>
                        <Binding Path="FutureValidatingDate" UpdateSourceTrigger="PropertyChanged">
                            <Binding.ValidationRules>
                                <viewmodel:NotEmptyValidationRule ValidatesOnTargetUpdated="True"/>
                            </Binding.ValidationRules>
                        </Binding>
                    </DatePicker.SelectedDate>
                </DatePicker>

                <TextBox x:Name="TextBoxAnnualPremiumPerInsured" Margin="20"
                         materialDesign:HintAssist.Hint="Phí bảo hiểm/người" 
                         PreviewTextInput="TextBoxAnnualPremiumPerInsured_PreviewTextInput"
                         PreviewKeyDown="TextBoxAnnualPremiumPerInsured_PreviewKeyDown">
                    <TextBox.Text>
                        <Binding Path="Field" UpdateSourceTrigger="PropertyChanged" StringFormat="{}{0:#,0}}"
                                 Mode="TwoWay" Converter="{StaticResource numberFormatConverter}">
                            <Binding.ValidationRules>
                                <viewmodel:NotEmptyValidationRule ValidatesOnTargetUpdated="True"/>
                            </Binding.ValidationRules>
                        </Binding>
                    </TextBox.Text>
                </TextBox>

                
            </StackPanel>
        </GroupBox>
    </Grid>
</UserControl>
