Controls/ContractModify.xaml

<UserControl x:Class="BVCareManager.Controls.ContractModify"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:BVCareManager.Controls"
             xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
             xmlns:converter="clr-namespace:BVCareManager.Converter"
             mc:Ignorable="d" 
             d:DesignHeight="600" d:DesignWidth="800">
    <UserControl.Resources>
        <converter:NumberFormatConverter x:Key="NumberFormatConverter"/>
    </UserControl.Resources>
    
    
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="8*"/>
            <ColumnDefinition Width="200"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>

        <Grid.RowDefinitions>
            <RowDefinition Height="5*"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>

        <StackPanel Grid.Column="0" Margin="0 0 100 0">
            <DataGrid x:Name="ContractsResultDataGrid" ItemsSource="{Binding ListContracts}" AutoGenerateColumns="False" 
                      IsReadOnly="True" ClipboardCopyMode="None" ColumnWidth="*" HeadersVisibility="All"
                      LoadingRow="ContractsResultDataGrid_LoadingRow" SelectedItem="{Binding SelectedContract}">
                <DataGrid.Columns>
                    <DataGridTextColumn Binding="{Binding Id}">
                        <DataGridTextColumn.Header>
                            <TextBlock Text="Số hợp đồng" TextWrapping="Wrap"/>
                        </DataGridTextColumn.Header>
                    </DataGridTextColumn>

                    <DataGridTextColumn Binding="{Binding FromDate, StringFormat=d, 
                        ConverterCulture='en-GB'}">
                        <DataGridTextColumn.Header>
                            <TextBlock Text="Từ ngày" TextWrapping="Wrap"/>
                        </DataGridTextColumn.Header>
                    </DataGridTextColumn>

                    <DataGridTextColumn Binding="{Binding ToDate, StringFormat=d, 
                        ConverterCulture='en-GB'}">
                        <DataGridTextColumn.Header>
                            <TextBlock Text="Đến ngày" TextWrapping="Wrap"/>
                        </DataGridTextColumn.Header>
                    </DataGridTextColumn>

                    <DataGridTextColumn Binding="{Binding TotalPremium, 
                        Converter={StaticResource NumberFormatConverter}, ConverterParameter='N0', ConverterCulture='is-IS'}">
                        <DataGridTextColumn.Header>
                            <TextBlock Text="Tổng phí" TextWrapping="Wrap"/>
                        </DataGridTextColumn.Header>
                    </DataGridTextColumn>
                </DataGrid.Columns>
            </DataGrid>
        </StackPanel>

        <materialDesign:DialogHost Grid.Column="1" IsOpen="{Binding IsModifyDialogOpen}"
                                   Margin="0 35 0 0" Height="Auto" Width="200" VerticalAlignment="Top"
                    Visibility="{Binding IsContractSelected, Converter={StaticResource BooleanToVisibilityConverter}}">

            <materialDesign:DialogHost.DialogContent>
                <Grid Height="200" Width="150" Margin="8">
                    <Grid.RowDefinitions>
                        <RowDefinition Height="2*"/>
                        <RowDefinition Height="*"/>
                        <RowDefinition Height="40"/>
                    </Grid.RowDefinitions>

                    <StackPanel VerticalAlignment="Center">
                        <materialDesign:PackIcon HorizontalAlignment="Center" Margin="0 0 0 5"
                                                 Kind="Warning" Height="40" Width="40" Foreground="Red"/>

                        <TextBlock Grid.Row="1" HorizontalAlignment="Center" 
                                   TextWrapping="Wrap" TextAlignment="Justify" Foreground="Red"
                                   Text="Toàn bộ Đơn bảo hiểm liên quan đến Hợp đồng này sẽ bị xóa."/>
                    </StackPanel>

                    <TextBlock Grid.Row="1" HorizontalAlignment="Center" VerticalAlignment="Center"
                               TextAlignment="Justify" FontWeight="Bold" FontSize="14"
                               Text="Chắc chắn xóa chứ ?"/>

                    <Grid Grid.Row="2">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="*"/>
                            <ColumnDefinition Width="*"/>
                        </Grid.ColumnDefinitions>

                        <Button Grid.Column="0" Width="60"
                                Background="{StaticResource SecondaryDeleteBrush}"
                                BorderBrush="{StaticResource SecondaryDeleteBrush}"                          
                                Content="Xóa"
                                Command="{Binding DeleteCommand}"/>

                        <Button Grid.Column="1" Width="Auto"
                                Style="{StaticResource MaterialDesignRaisedLightButton}" Content="Giữ" 
                                Command="{x:Static materialDesign:DialogHost.CloseDialogCommand}" IsCancel="True"/>
                    </Grid>
                </Grid>
            </materialDesign:DialogHost.DialogContent>

            <StackPanel>
                <materialDesign:Card>
                    <Grid>
                        <Grid.RowDefinitions>
                            <RowDefinition Height="150"/>
                            <RowDefinition Height="*" />
                            <RowDefinition Height="50" />
                        </Grid.RowDefinitions>

                        <materialDesign:ColorZone Mode="PrimaryLight" VerticalAlignment="Stretch">
                            <StackPanel Margin="5">
                                <Canvas Style="{x:Null}">
                                    <Button Height="25" Width="30" Canvas.Right="0" Canvas.Top="0"
                                    ToolTip="Xóa"
                                    Style="{StaticResource MaterialDesignIconForegroundButton}"
                                    Command="{x:Static materialDesign:DialogHost.OpenDialogCommand}">
                                        <materialDesign:PackIcon Kind="Delete" Height="20" Width="20" 
                                                                 Foreground="{StaticResource SecondaryDeleteBrush}"/>
                                    </Button>
                                </Canvas>

                                <materialDesign:PackIcon Kind="Contract" Height="120" Width="120" Margin="0 10 0 0"
                                            VerticalAlignment="Center" HorizontalAlignment="Center" />

                            </StackPanel>
                        </materialDesign:ColorZone>

                        <StackPanel Grid.Row="1" Margin="20" VerticalAlignment="Top">
                            <TextBox materialDesign:HintAssist.Hint="Số hợp đồng"
                                 materialDesign:HintAssist.IsFloating="True"
                                 Margin="0 10 0 0"
                                 Text="{Binding SelectedContract.Id, Mode=OneWay}"
                                 IsEnabled="False"/>

                            <DatePicker Style="{StaticResource EmptyDatePickerStyle}"
                                 materialDesign:HintAssist.Hint="Từ ngày"
                                 materialDesign:HintAssist.IsFloating="True" 
                                 Margin="0 20 0 0"
                                 Text="{Binding OnModifyingContractFromDate, Mode=TwoWay}"/>

                            <DatePicker Style="{StaticResource EmptyDatePickerStyle}"
                                 materialDesign:HintAssist.Hint="Đến ngày"
                                 materialDesign:HintAssist.IsFloating="True" 
                                 Margin="0 20 0 0"
                                 Text="{Binding OnModifyingContractToDate, Mode=TwoWay}"/>

                            <TextBox Style="{StaticResource EmptyTextboxStyle}"
                                     materialDesign:HintAssist.Hint="Phí bảo hiểm/người"
                                     materialDesign:HintAssist.IsFloating="True"
                                     Margin="0 10 0 0"
                                     Text="{Binding OnModifyingContractAnnualPremiumPerInsured, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged,
                                     Converter={StaticResource NumberFormatConverter}, ConverterParameter='N0', ConverterCulture='is-IS'}"
                                     IsEnabled="False"/>
                        </StackPanel>

                        <Button Width="100" Grid.Row="2" Style="{StaticResource MaterialDesignFlatButton}" 
                        Command="{Binding ModifyCommand}">
                            CẬP NHẬT
                        </Button>
                    </Grid>
                </materialDesign:Card>
            </StackPanel >

        </materialDesign:DialogHost>

    </Grid>
</UserControl>
