Controls/InsuredModify.xaml

<UserControl x:Class="BVCareManager.Controls.InsuredModify"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:BVCareManager.Controls"
             xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
             mc:Ignorable="d" 
             d:DesignHeight="600" d:DesignWidth="800">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="8*"/>
            <ColumnDefinition Width="200"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>

        <Grid.RowDefinitions>
            <RowDefinition Height="5*"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>

        <StackPanel Grid.Column="0" Margin="0 0 100 0">
            <DataGrid x:Name="InsuredsResultDataGrid" ItemsSource="{Binding ListInsureds}" AutoGenerateColumns="False" 
                      IsReadOnly="True" ClipboardCopyMode="None" ColumnWidth="*" HeadersVisibility="All"
                      LoadingRow="InsuredsResultDataGrid_LoadingRow" SelectedItem="{Binding SelectedInsured}">
                <DataGrid.Columns>
                    <DataGridTextColumn Binding="{Binding Id}">
                        <DataGridTextColumn.Header>
                            <TextBlock Text="Số CCCD" TextWrapping="Wrap"/>
                        </DataGridTextColumn.Header>
                    </DataGridTextColumn>

                    <DataGridTextColumn Binding="{Binding Name}">
                        <DataGridTextColumn.Header>
                            <TextBlock Text="Họ tên" TextWrapping="Wrap"/>
                        </DataGridTextColumn.Header>
                    </DataGridTextColumn>
                </DataGrid.Columns>
            </DataGrid>
        </StackPanel>

        <materialDesign:DialogHost Grid.Column="1" IsOpen="{Binding IsModifyDialogOpen}"
                                   Margin="0 35 0 0" Height="Auto" Width="200" VerticalAlignment="Top"
                    Visibility="{Binding IsInsuredSelected, Converter={StaticResource BooleanToVisibilityConverter}}">
            
            <materialDesign:DialogHost.DialogContent>
                <Grid Height="200" Width="150" Margin="8">
                    <Grid.RowDefinitions>
                        <RowDefinition Height="2*"/>
                        <RowDefinition Height="*"/>
                        <RowDefinition Height="40"/>
                    </Grid.RowDefinitions>

                    <StackPanel VerticalAlignment="Center">
                        <materialDesign:PackIcon HorizontalAlignment="Center" Margin="0 0 0 5"
                                                 Kind="Warning" Height="40" Width="40" Foreground="Red"/>

                        <TextBlock Grid.Row="1" HorizontalAlignment="Center" 
                                   TextWrapping="Wrap" TextAlignment="Justify" Foreground="Red">
                            <Run Text="Toàn bộ"/>
                            <Run FontWeight="Bold" Text="Đơn bảo hiểm"/>
                            <Run Text="của nhân viên này cũng sẽ bị xóa."/>
                        </TextBlock>
                    </StackPanel>

                    <TextBlock Grid.Row="1" HorizontalAlignment="Center" VerticalAlignment="Center"
                               TextAlignment="Justify" FontWeight="Bold" FontSize="14"
                               Text="Chắc chắn xóa chứ ?"/>

                    <Grid Grid.Row="2">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="*"/>
                            <ColumnDefinition Width="*"/>
                        </Grid.ColumnDefinitions>

                        <Button Grid.Column="0" Width="60"
                                Background="{StaticResource SecondaryDeleteBrush}"
                                BorderBrush="{StaticResource SecondaryDeleteBrush}"                          
                                Content="Xóa"
                                Command="{Binding DeleteCommand}"/>

                        <Button Grid.Column="1" Width="Auto"
                                Style="{StaticResource MaterialDesignRaisedLightButton}" Content="Giữ" 
                                Command="{x:Static materialDesign:DialogHost.CloseDialogCommand}" IsCancel="True"/>
                    </Grid>
                </Grid>
            </materialDesign:DialogHost.DialogContent>

            <StackPanel>
                <materialDesign:Card>
                    <Grid>
                        <Grid.RowDefinitions>
                            <RowDefinition Height="150"/>
                            <RowDefinition Height="*" />
                            <RowDefinition Height="50" />
                        </Grid.RowDefinitions>

                        <materialDesign:ColorZone Mode="PrimaryLight" VerticalAlignment="Stretch">
                            <StackPanel Margin="5">
                                <Canvas Style="{x:Null}">
                                    <Button Height="25" Width="30" Canvas.Right="0" Canvas.Top="0"
                                    ToolTip="Xóa"
                                    Style="{StaticResource MaterialDesignIconForegroundButton}"
                                    Command="{x:Static materialDesign:DialogHost.OpenDialogCommand}">
                                        <materialDesign:PackIcon Kind="Delete" Height="20" Width="20" 
                                                                 Foreground="{StaticResource SecondaryDeleteBrush}"/>
                                    </Button>
                                </Canvas>

                                <materialDesign:PackIcon Kind="Account" Height="128" Width="128" Margin="0 10 0 0"
                                            VerticalAlignment="Center" HorizontalAlignment="Center" />

                            </StackPanel>
                        </materialDesign:ColorZone>

                        <StackPanel Grid.Row="1" Margin="20" VerticalAlignment="Top">
                            <TextBox materialDesign:HintAssist.Hint="Số CCCD"
                                 materialDesign:HintAssist.IsFloating="True"
                                 Margin="0 10 0 0"
                                 Text="{Binding SelectedInsured.Id, Mode=OneWay}"
                                 IsEnabled="False"/>

                            <TextBox Style="{StaticResource EmptyTextboxStyle}"
                                 materialDesign:HintAssist.Hint="Họ tên"
                                 materialDesign:HintAssist.IsFloating="True" 
                                 Margin="0 20 0 0"
                                 Text="{Binding OnModifyingInsuredName, Mode=TwoWay}"/>
                        </StackPanel>

                        <Button Width="100" Grid.Row="2" Style="{StaticResource MaterialDesignFlatButton}" 
                        Command="{Binding ModifyCommand}">
                            CẬP NHẬT
                        </Button>
                    </Grid>
                </materialDesign:Card>
            </StackPanel >

        </materialDesign:DialogHost>

    </Grid>
</UserControl>