Controls/InsuredNew.xaml

<UserControl x:Class="BVCareManager.Controls.InsuredNew"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
             xmlns:local="clr-namespace:BVCareManager.Controls"
             xmlns:viewmodel="clr-namespace:BVCareManager.ViewModels"
             xmlns:sys="clr-namespace:System;assembly=mscorlib"
             mc:Ignorable="d" 
             d:DesignHeight="350" d:DesignWidth="350" MaxWidth="350">

    <Grid>
        <GroupBox Header="Card Group Box" Style="{DynamicResource MaterialDesignCardGroupBox}" Margin="0 16 0 0">
            <GroupBox.HeaderTemplate>
                <DataTemplate>
                    <StackPanel Orientation="Horizontal">
                        <materialDesign:PackIcon Kind="Account" Height="32" Width="32" VerticalAlignment="Center"/>
                        <TextBlock Margin="8,0,0,0" VerticalAlignment="Center" Text="Nhân viên" />
                    </StackPanel>
                </DataTemplate>
            </GroupBox.HeaderTemplate>

            <StackPanel>
                <TextBox x:Name="TextBoxInsuredId" Margin="20" materialDesign:HintAssist.Hint="Số CMT/CCCD"
                         Style="{StaticResource EmptyTextboxStyle}">
                    <TextBox.Text>
                        <Binding Path="InputId" UpdateSourceTrigger="PropertyChanged" Mode="TwoWay">
                        </Binding>
                    </TextBox.Text>
                </TextBox>

                <TextBox x:Name="TextBoxInsuredName" Margin="20" materialDesign:HintAssist.Hint="Họ tên"
                         Style="{StaticResource EmptyTextboxStyle}">
                    <TextBox.Text>
                        <Binding Path="InputName" UpdateSourceTrigger="PropertyChanged" Mode="TwoWay">
                        </Binding>
                    </TextBox.Text>
                </TextBox>
            </StackPanel>
        </GroupBox>
    </Grid>
</UserControl>
