Controls/InsuredNew.xaml

<UserControl x:Class="BVCareManager.Controls.InsuredNew"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
             xmlns:local="clr-namespace:BVCareManager.Controls"
             xmlns:viewmodel="clr-namespace:BVCareManager.ViewModels"
             xmlns:sys="clr-namespace:System;assembly=mscorlib"
             mc:Ignorable="d" 
             d:DesignHeight="350" d:DesignWidth="350" MaxWidth="350">

    <Grid>
        <GroupBox Header="Card Group Box" Style="{DynamicResource MaterialDesignCardGroupBox}" Margin="0 16 0 0">
            <GroupBox.HeaderTemplate>
                <DataTemplate>
                    <StackPanel Orientation="Horizontal">
                        <materialDesign:PackIcon Kind="Account" Height="32" Width="32" VerticalAlignment="Center"/>
                        <TextBlock Margin="8,0,0,0" VerticalAlignment="Center" Text="Nhân viên" />
                    </StackPanel>
                </DataTemplate>
            </GroupBox.HeaderTemplate>

            <StackPanel>
                <StackPanel.Style>
                    <Style>
                        <Style.Triggers>
                            <DataTrigger Binding="{Binding IsStartOver, UpdateSourceTrigger=PropertyChanged}" Value="True">
                                <Setter Property="FocusManager.FocusedElement" Value="{Binding ElementName=InsuredIdTextBox}"/>
                            </DataTrigger>
                        </Style.Triggers>
                    </Style>
                </StackPanel.Style>
                
                <TextBox x:Name="InsuredIdTextBox" Margin="20" materialDesign:HintAssist.Hint="Số CMT/CCCD"
                         Style="{StaticResource EmptyTextboxStyle}"
                         Text="{Binding InputId, UpdateSourceTrigger=PropertyChanged, Mode=TwoWay}"/>

                <TextBox Margin="20" materialDesign:HintAssist.Hint="Họ tên"
                         Style="{StaticResource EmptyTextboxStyle}"
                         Text="{Binding InputName, UpdateSourceTrigger=PropertyChanged, Mode=TwoWay}"/>
            </StackPanel>
        </GroupBox>
    </Grid>
</UserControl>
