Controls/InsuredModify.xaml

<UserControl x:Class="BVCareManager.Controls.InsuredModify"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:BVCareManager.Controls"
             xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
             mc:Ignorable="d" 
             d:DesignHeight="600" d:DesignWidth="800">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="8*"/>
            <ColumnDefinition Width="200"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>

        <Grid.RowDefinitions>
            <RowDefinition Height="5*"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>

        <StackPanel Grid.Column="0" Margin="0 0 100 0">
            <DataGrid x:Name="InsuredsResultDataGrid" ItemsSource="{Binding ListInsureds, Mode=OneWay}" AutoGenerateColumns="False" 
                      IsReadOnly="True" ClipboardCopyMode="None" ColumnWidth="*" HeadersVisibility="All"
                      LoadingRow="InsuredsResultDataGrid_LoadingRow" SelectedItem="{Binding SelectedInsured}">
                <DataGrid.Columns>
                    <DataGridTextColumn Binding="{Binding Id}">
                        <DataGridTextColumn.Header>
                            <TextBlock Text="Số CCCD" TextWrapping="Wrap"/>
                        </DataGridTextColumn.Header>
                    </DataGridTextColumn>

                    <DataGridTextColumn Binding="{Binding Name}">
                        <DataGridTextColumn.Header>
                            <TextBlock Text="Họ tên" TextWrapping="Wrap"/>
                        </DataGridTextColumn.Header>
                    </DataGridTextColumn>
                </DataGrid.Columns>
            </DataGrid>
        </StackPanel>

        <StackPanel Grid.Column="1" Margin="0 35 0 0" 
                    Visibility="{Binding IsInsuredSelected, Converter={StaticResource BooleanToVisibilityConverter}}">

            <materialDesign:Card>
                <Grid Height="350" Width="200">
                    <Grid.RowDefinitions>
                        <RowDefinition Height="150"/>
                        <RowDefinition Height="*" />
                        <RowDefinition Height="50" />
                    </Grid.RowDefinitions>

                    <materialDesign:ColorZone Mode="PrimaryLight" VerticalAlignment="Stretch">
                        <materialDesign:PackIcon Kind="Account" Height="128" Width="128" VerticalAlignment="Center" HorizontalAlignment="Center" />
                    </materialDesign:ColorZone>

                    <StackPanel Grid.Row="1" Margin="20" VerticalAlignment="Top">
                        <TextBox materialDesign:HintAssist.Hint="Số CCCD"
                                 materialDesign:HintAssist.IsFloating="True"
                                 Margin="0 10 0 0"
                                 Text="{Binding SelectedInsured.Id, Mode=OneWay}"
                                 IsEnabled="False"/>

                        <TextBox Style="{StaticResource EmptyTextboxStyle}"
                                 materialDesign:HintAssist.Hint="Họ tên"
                                 materialDesign:HintAssist.IsFloating="True" 
                                 Margin="0 20 0 0"
                                 Text="{Binding SelectedInsured.Name, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"/>
                    </StackPanel>

                    <Button Width="80" Grid.Row="2" Style="{StaticResource MaterialDesignFlatButton}" 
                        Command="{Binding ModifyCommand}" IsDefault="True">
                        SỬA
                    </Button>
                </Grid>
            </materialDesign:Card>
        </StackPanel >

    </Grid>
</UserControl>