Controls/ListViewPolicy.xaml

<UserControl x:Class="BVCareManager.Controls.ListViewPolicy"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:BVCareManager.Controls"
             xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
             xmlns:viewmodel="clr-namespace:BVCareManager.ViewModels"
             xmlns:converter="clr-namespace:BVCareManager.Converter"
             mc:Ignorable="d" 
             d:DesignHeight="350" d:DesignWidth="600">
    
    <UserControl.Resources>
        <converter:NumberFormatConverter x:Key="NumberFormatConverter"/>
    </UserControl.Resources>
    
    <Grid>
        <DataGrid ItemsSource="{Binding ListPolicies}" AutoGenerateColumns="False" 
                  IsReadOnly="True" ClipboardCopyMode="None" ColumnWidth="*">
            <DataGrid.Columns>

                <DataGridTextColumn Binding="{Binding Number, 
                        Converter={StaticResource NumberFormatConverter}}">
                    <DataGridTextColumn.Header>
                        <TextBlock Text="Số đơn" TextWrapping="Wrap"/>
                    </DataGridTextColumn.Header>
                </DataGridTextColumn>

                <DataGridTextColumn Binding="{Binding ContractId}">
                    <DataGridTextColumn.Header>
                        <TextBlock Text="Số hợp đồng" TextWrapping="Wrap"/>
                    </DataGridTextColumn.Header>
                </DataGridTextColumn>

                <DataGridTextColumn Binding="{Binding InsuredId}">
                    <DataGridTextColumn.Header>
                        <TextBlock Text="Số CCCD" TextWrapping="Wrap"/>
                    </DataGridTextColumn.Header>
                </DataGridTextColumn>

                <DataGridTextColumn Binding="{Binding InsuredName}">
                    <DataGridTextColumn.Header>
                        <TextBlock Text="Họ tên" TextWrapping="Wrap"/>
                    </DataGridTextColumn.Header>
                </DataGridTextColumn>

                <DataGridTextColumn Binding="{Binding FromDate, StringFormat=d, 
                        ConverterCulture='en-GB'}">
                    <DataGridTextColumn.Header>
                        <TextBlock Text="Từ ngày" TextWrapping="Wrap"/>
                    </DataGridTextColumn.Header>
                </DataGridTextColumn>

                <DataGridTextColumn Binding="{Binding ToDate, StringFormat=d, 
                        ConverterCulture='en-GB'}">
                    <DataGridTextColumn.Header>
                        <TextBlock Text="Đến ngày" TextWrapping="Wrap"/>
                    </DataGridTextColumn.Header>
                </DataGridTextColumn>

                <DataGridTextColumn Binding="{Binding Premium, 
                        Converter={StaticResource NumberFormatConverter}, ConverterParameter='N0', ConverterCulture='is-IS'}">
                    <DataGridTextColumn.Header>
                        <TextBlock Text="Phí bảo hiểm" TextWrapping="Wrap"/>
                    </DataGridTextColumn.Header>
                </DataGridTextColumn>
            </DataGrid.Columns>
        </DataGrid>
    </Grid>
</UserControl>
