Controls/PolicyModify.xaml

<UserControl x:Class="BVCareManager.Controls.PolicyModify"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:BVCareManager.Controls"
             xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
             xmlns:converter="clr-namespace:BVCareManager.Converter"
             mc:Ignorable="d" 
             d:DesignHeight="800" d:DesignWidth="800">
    
    <UserControl.Resources>
        <converter:NumberFormatConverter x:Key="NumberFormatConverter"/>
    </UserControl.Resources>
    
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="8*"/>
            <ColumnDefinition Width="200"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>

        <Grid.RowDefinitions>
            <RowDefinition Height="7*"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>

        <StackPanel Grid.Column="0" Margin="0 0 100 0">
            <DataGrid x:Name="PoliciesResultDataGrid" ItemsSource="{Binding ListPolicies}" AutoGenerateColumns="False" 
                      IsReadOnly="True" ClipboardCopyMode="None" ColumnWidth="*" HeadersVisibility="All"
                      LoadingRow="PoliciesResultDataGrid_LoadingRow" SelectedItem="{Binding SelectedPolicy}">
                <DataGrid.Columns>
                    <DataGridTextColumn Binding="{Binding Number, 
                        Converter={StaticResource NumberFormatConverter}}">
                        <DataGridTextColumn.Header>
                            <TextBlock Text="Số đơn" TextWrapping="Wrap"/>
                        </DataGridTextColumn.Header>
                    </DataGridTextColumn>

                    <DataGridTextColumn Binding="{Binding ContractId}">
                        <DataGridTextColumn.Header>
                            <TextBlock Text="Hợp đồng" TextWrapping="Wrap"/>
                        </DataGridTextColumn.Header>
                    </DataGridTextColumn>

                    <DataGridTextColumn Binding="{Binding InsuredId}">
                        <DataGridTextColumn.Header>
                            <TextBlock Text="Số CCCD" TextWrapping="Wrap"/>
                        </DataGridTextColumn.Header>
                    </DataGridTextColumn>

                    <DataGridTextColumn Binding="{Binding InsuredName}">
                        <DataGridTextColumn.Header>
                            <TextBlock Text="Họ tên" TextWrapping="Wrap"/>
                        </DataGridTextColumn.Header>
                    </DataGridTextColumn>

                    <DataGridTextColumn Binding="{Binding FromDate, StringFormat=d, 
                        ConverterCulture='en-GB'}">
                        <DataGridTextColumn.Header>
                            <TextBlock Text="Từ ngày" TextWrapping="Wrap"/>
                        </DataGridTextColumn.Header>
                    </DataGridTextColumn>

                    <DataGridTextColumn Binding="{Binding ToDate, StringFormat=d, 
                        ConverterCulture='en-GB'}">
                        <DataGridTextColumn.Header>
                            <TextBlock Text="Đến ngày" TextWrapping="Wrap"/>
                        </DataGridTextColumn.Header>
                    </DataGridTextColumn>

                    <DataGridTextColumn Binding="{Binding Premium, 
                        Converter={StaticResource NumberFormatConverter}, ConverterParameter='N0', ConverterCulture='is-IS'}">
                        <DataGridTextColumn.Header>
                            <TextBlock Text="Phí" TextWrapping="Wrap"/>
                        </DataGridTextColumn.Header>
                    </DataGridTextColumn>
                </DataGrid.Columns>
            </DataGrid>
        </StackPanel>

        <materialDesign:DialogHost Grid.Column="1" IsOpen="{Binding IsModifyDialogOpen}"
                                   Height="Auto" Width="200" VerticalAlignment="Top"
                    Visibility="{Binding IsPolicieselected, Converter={StaticResource BooleanToVisibilityConverter}}">

            <materialDesign:DialogHost.DialogContent>
                <Grid Height="200" Width="150" Margin="8">
                    <Grid.RowDefinitions>
                        <RowDefinition Height="2*"/>
                        <RowDefinition Height="*"/>
                        <RowDefinition Height="40"/>
                    </Grid.RowDefinitions>

                    <StackPanel VerticalAlignment="Center">
                        <materialDesign:PackIcon HorizontalAlignment="Center" Margin="0 0 0 5"
                                                 Kind="Warning" Height="40" Width="40" Foreground="Red"/>
                    </StackPanel>

                    <TextBlock Grid.Row="1" HorizontalAlignment="Center" VerticalAlignment="Center"
                               TextAlignment="Justify" FontWeight="Bold" FontSize="14"
                               Text="Chắc chắn xóa chứ ?"/>

                    <Grid Grid.Row="2">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="*"/>
                            <ColumnDefinition Width="*"/>
                        </Grid.ColumnDefinitions>

                        <Button Grid.Column="0" Width="60"
                                Background="{StaticResource SecondaryDeleteBrush}"
                                BorderBrush="{StaticResource SecondaryDeleteBrush}"                          
                                Content="Xóa"
                                Command="{Binding DeleteCommand}"/>

                        <Button Grid.Column="1" Width="Auto"
                                Style="{StaticResource MaterialDesignRaisedLightButton}" Content="Giữ" 
                                Command="{x:Static materialDesign:DialogHost.CloseDialogCommand}" IsCancel="True"/>
                    </Grid>
                </Grid>
            </materialDesign:DialogHost.DialogContent>

            <StackPanel>
                <materialDesign:Card>
                    <Grid>
                        <Grid.RowDefinitions>
                            <RowDefinition Height="120"/>
                            <RowDefinition Height="*" />
                            <RowDefinition Height="40" />
                        </Grid.RowDefinitions>

                        <materialDesign:ColorZone Mode="PrimaryLight" VerticalAlignment="Stretch">
                            <StackPanel Margin="5">
                                <Canvas Style="{x:Null}">
                                    <Button Height="25" Width="30" Canvas.Right="0" Canvas.Top="0"
                                    ToolTip="Xóa"
                                    Style="{StaticResource MaterialDesignIconForegroundButton}"
                                    Command="{x:Static materialDesign:DialogHost.OpenDialogCommand}">
                                        <materialDesign:PackIcon Kind="Delete" Height="20" Width="20" 
                                                                 Foreground="{StaticResource SecondaryDeleteBrush}"/>
                                    </Button>
                                </Canvas>

                                <materialDesign:PackIcon Kind="FileDocumentBoxes" 
                                                         Height="80" Width="80" Margin="0 20 0 0"
                                                         VerticalAlignment="Center" HorizontalAlignment="Center" />

                            </StackPanel>
                        </materialDesign:ColorZone>

                        <StackPanel Grid.Row="1" Margin="20 10 20 20" VerticalAlignment="Top">
                            <TextBox materialDesign:HintAssist.Hint="Số đơn"
                                 materialDesign:HintAssist.IsFloating="True"
                                 Text="{Binding SelectedPolicy.Id, Mode=OneWay}"
                                 IsEnabled="False"/>

                            <ComboBox Style="{StaticResource EmptyComboBoxStyle}"
                                      materialDesign:HintAssist.Hint="Số hợp đồng"
                                      ItemsSource="{Binding ContractList}"
                                      SelectedItem="{Binding OnModifyingPolicyContractId}"/>

                            <ComboBox Style="{StaticResource EmptyComboBoxStyle}"
                                      materialDesign:HintAssist.Hint="Nhân viên"
                                      ItemsSource="{Binding InsuredList}" IsEditable="True"
                                      SelectedItem="{Binding OnModifyingPolicyInsuredtId, Mode=TwoWay}"/>

                            <DatePicker Style="{StaticResource EmptyDatePickerStyle}"
                                        materialDesign:HintAssist.Hint="Từ ngày"
                                        SelectedDate="{Binding OnModifyingPolicyFromDate, UpdateSourceTrigger=PropertyChanged, Mode=TwoWay}"/>

                            <DatePicker Style="{StaticResource EmptyDatePickerStyle}"
                                        materialDesign:HintAssist.Hint="Đến ngày"
                                        SelectedDate="{Binding OnModifyingPolicyToDate, UpdateSourceTrigger=PropertyChanged, Mode=TwoWay}"/>

                        </StackPanel>

                        <Button Width="100" Grid.Row="2" Margin="0 0 0 5"
                                Style="{StaticResource MaterialDesignFlatButton}" 
                                Command="{Binding ModifyCommand}">
                            CẬP NHẬT
                        </Button>
                    </Grid>
                </materialDesign:Card>
            </StackPanel >

        </materialDesign:DialogHost>
    </Grid>
</UserControl>
