Controls/PolicyNew.xaml

<UserControl x:Class="BVCareManager.Controls.PolicyNew"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:BVCareManager.Controls"
             xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
             xmlns:viewmodel="clr-namespace:BVCareManager.ViewModels"
             xmlns:converter="clr-namespace:BVCareManager.Converter"
             mc:Ignorable="d" 
             d:DesignHeight="488" d:DesignWidth="350" MaxWidth="350">
    
    <UserControl.Resources>
        <converter:NumberFormatConverter x:Key="NumberFormatConverter"/>
    </UserControl.Resources>
    
    <Grid>
        <GroupBox Header="Card Group Box" Style="{DynamicResource MaterialDesignCardGroupBox}" Margin="0 16 0 0">
            <GroupBox.HeaderTemplate>
                <DataTemplate>
                    <StackPanel Orientation="Horizontal">
                        <materialDesign:PackIcon Kind="FileDocumentBoxes" Height="32" Width="32" VerticalAlignment="Center"/>
                        <TextBlock Margin="8,0,0,0" VerticalAlignment="Center" Text="Đơn bảo hiểm" />
                    </StackPanel>
                </DataTemplate>
            </GroupBox.HeaderTemplate>

            <StackPanel>
                <StackPanel.Style>
                    <Style>
                        <Style.Triggers>
                            <DataTrigger Binding="{Binding IsStartOver, UpdateSourceTrigger=PropertyChanged}" Value="True">
                                <Setter Property="FocusManager.FocusedElement" Value="{Binding ElementName=PolicyNumberTextBox}"/>
                            </DataTrigger>
                        </Style.Triggers>
                    </Style>
                </StackPanel.Style>

                <TextBox x:Name="PolicyNumberTextBox" Style="{StaticResource EmptyTextboxStyle}" Margin="30, 15"
                         materialDesign:HintAssist.Hint="Số đơn" 
                         PreviewTextInput="TextBox_PreviewTextInput"
                         PreviewKeyDown="TextBox_PreviewKeyDown"
                         Text="{Binding InputNumber, UpdateSourceTrigger=PropertyChanged, 
                         Mode=TwoWay, Converter={StaticResource NumberFormatConverter}}"/>

                <StackPanel Margin="30, 15">
                    <ComboBox x:Name="InsuredListComboBox" Style="{StaticResource EmptyComboBoxStyle}" 
                          materialDesign:HintAssist.Hint="Nhân viên"
                          ItemsSource="{Binding InsuredList}" IsEditable="True"
                          SelectedValue="{Binding SelectedInsuredId, Mode=TwoWay}"
                          SelectedValuePath="Id" DisplayMemberPath="Name"/>

                    <TextBlock FontWeight="DemiBold" FontStyle="Italic">
                        <Run Text="Số CMT/CCCD:"/>
                        <Run Text="{Binding ElementName=InsuredListComboBox, Path=SelectedValue}"/>
                    </TextBlock>
                </StackPanel>

                <ComboBox Style="{StaticResource EmptyComboBoxStyle}" Margin="30, 15"
                          materialDesign:HintAssist.Hint="Số hợp đồng"
                          ItemsSource="{Binding ContractList}"
                          SelectedValue="{Binding SelectedContractId, Mode=TwoWay}"
                          SelectedValuePath="Id" DisplayMemberPath="Id"/>

                

                <DatePicker Style="{StaticResource EmptyDatePickerStyle}" Margin="30, 15"
                            materialDesign:HintAssist.Hint="Từ ngày"
                            SelectedDate="{Binding InputFromDate, UpdateSourceTrigger=PropertyChanged, Mode=TwoWay}"/>

                <DatePicker Style="{StaticResource EmptyDatePickerStyle}" Margin="30, 15"
                            materialDesign:HintAssist.Hint="Đến ngày"
                            SelectedDate="{Binding InputToDate, UpdateSourceTrigger=PropertyChanged, Mode=TwoWay}"/>

            </StackPanel>
        </GroupBox>
    </Grid>
</UserControl>
