Controls/Report.xaml

<UserControl x:Class="BVCareManager.Controls.Report"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:BVCareManager.Controls"
             xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
             xmlns:converter="clr-namespace:BVCareManager.Converter"
             xmlns:viewmodel="clr-namespace:BVCareManager.ViewModels"
             mc:Ignorable="d" 
             d:DesignHeight="720" d:DesignWidth="1280">
    <UserControl.Resources>
        <converter:NumberFormatConverter x:Key="NumberFormatConverter"/>
        <BooleanToVisibilityConverter x:Key="BooleanToVisibilityConverter"/>
    </UserControl.Resources>

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="100"/>
            <RowDefinition Height="180"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>

        <Grid Background="#FFFBE7E7">
            <Border BorderThickness="0 0 0 1.5" BorderBrush="#673ab7">
                <DockPanel>
                    <ComboBox x:Name="ContractIdComboBox" Width="250" Margin="40 0 30 0"
                              Grid.Column="0"  materialDesign:HintAssist.Hint="Số hợp đồng" 
                              VerticalAlignment="Center" HorizontalAlignment="Center"
                              Style="{StaticResource MaterialDesignFloatingHintComboBox}"
                              SelectionChanged="ContractIdComboBox_SelectionChanged"
                              ItemsSource="{Binding ContractList}"
                              SelectedValue="{Binding SelectedContractId, Mode=TwoWay}"
                              SelectedValuePath="Id" DisplayMemberPath="Id">
                    </ComboBox>

                    <Button x:Name="RefreshButton" IsDefault="True" IsTabStop="False"
                            HorizontalAlignment="Left" VerticalAlignment="Center"
                            Width="32" Height="32"
                            Style="{StaticResource MaterialDesignIconForegroundButton}"
                            Click="RefreshButton_Click"
                            Command="{Binding RefreshCommand}">
                        <materialDesign:PackIcon Kind="Autorenew" Height="24" Width="24"/>
                    </Button>
                </DockPanel>
            </Border>
            
        </Grid>

        <DockPanel Grid.Row="1" HorizontalAlignment="Left" VerticalAlignment="Top">
            <Grid x:Name="TotalPoliciesGrid" Width="250" Cursor="Hand" UIElement.PreviewMouseDown="TotalPoliciesGrid_PreviewMouseDown">
                <Rectangle Height="120" Margin="20" Fill="White" RadiusY="10" RadiusX="10">
                    <Rectangle.Effect>
                        <DropShadowEffect BlurRadius="20" Color="#FFDEDEDE" RenderingBias="Quality" ShadowDepth="1"/>
                    </Rectangle.Effect>
                </Rectangle>

                <Grid Margin="25" Height="120">
                    <Grid x:Name="TotalPoliciesColor" Width="35" Height="50" Background="#FF41A43C" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="20 0">
                        <Grid.Effect>
                            <DropShadowEffect BlurRadius="20" Color="#FFECECEC" RenderingBias="Quality" ShadowDepth="1"/>
                        </Grid.Effect>
                        <materialDesign:PackIcon Kind="FileDocumentBoxes" HorizontalAlignment="Center" VerticalAlignment="Bottom" Margin="5" Foreground="White" Width="20" Height="20"/>
                    </Grid>
                    <TextBlock Text="Tổng số đơn" HorizontalAlignment="Right" FontFamily="Champagne &amp; Limousines" Margin="10" VerticalAlignment="Top" Foreground="Gray"/>

                    <StackPanel Orientation="Horizontal" HorizontalAlignment="Right" VerticalAlignment="Bottom" Margin="10 0 10 15">
                        <TextBlock Text="{Binding SelectedContract.Policies.Count}" 
                                   FontFamily="Champagne &amp; Limousines" 
                                   VerticalAlignment="Center" Foreground="DarkSlateGray"
                                   FontSize="50" FontWeight="DemiBold"/>
                    </StackPanel>
                </Grid>
            </Grid>

            <Grid x:Name="PremiumChangeGrid" Width="250" Cursor="Hand" UIElement.PreviewMouseDown="PremiumChangeGrid_PreviewMouseDown">
                <Rectangle Height="120" Margin="20" Fill="White" RadiusY="10" RadiusX="10">
                    <Rectangle.Effect>
                        <DropShadowEffect BlurRadius="20" Color="#FFDEDEDE" RenderingBias="Quality" ShadowDepth="1"/>
                    </Rectangle.Effect>
                </Rectangle>

                <Grid Margin="25" Height="120">
                    <Grid x:Name="PremiumChangeColor" Width="35" Height="50" Background="#FFFFAF24" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="20 0">
                        <Grid.Effect>
                            <DropShadowEffect BlurRadius="20" Color="#FFECECEC" RenderingBias="Quality" ShadowDepth="1"/>
                        </Grid.Effect>
                        <materialDesign:PackIcon Kind="ScaleBalance" HorizontalAlignment="Center" VerticalAlignment="Bottom" Margin="5" Foreground="White" Width="20" Height="20"/>
                    </Grid>
                    <TextBlock Text="Phí tăng/hoàn" HorizontalAlignment="Right" FontFamily="Champagne &amp; Limousines" Margin="10" VerticalAlignment="Top" Foreground="Gray"/>

                    <StackPanel Orientation="Horizontal" HorizontalAlignment="Right" VerticalAlignment="Bottom" Margin="10 0 0 25">
                        <TextBlock Text="{Binding Balance, Converter={StaticResource NumberFormatConverter}, ConverterParameter='N0', ConverterCulture='is-IS'}" 
                                   FontFamily="Champagne &amp; Limousines" 
                                   VerticalAlignment="Center" 
                                   Foreground="DarkSlateGray" 
                                   FontSize="30" FontWeight="DemiBold"/>
                    </StackPanel>
                </Grid>
            </Grid>

            <Grid x:Name="LossRateGrid" Width="250" Cursor="Hand" UIElement.PreviewMouseDown="LossRateGrid_PreviewMouseDown">
                <Rectangle Height="120" Margin="20" Fill="White" RadiusY="10" RadiusX="10">
                    <Rectangle.Effect>
                        <DropShadowEffect BlurRadius="20" Color="#FFDEDEDE" RenderingBias="Quality" ShadowDepth="1"/>
                    </Rectangle.Effect>
                </Rectangle>

                <Grid Margin="25" Height="120">
                    <Grid x:Name="LossRateColor" Width="35" Height="50" Background="#FFCF1F1F" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="20 0">
                        <Grid.Effect>
                            <DropShadowEffect BlurRadius="20" Color="#FFECECEC" RenderingBias="Quality" ShadowDepth="1"/>
                        </Grid.Effect>
                        <materialDesign:PackIcon Kind="PercentOutline" HorizontalAlignment="Center" VerticalAlignment="Bottom" Margin="5" Foreground="White" Width="20" Height="20"/>
                    </Grid>
                    <TextBlock Text="Tỷ lệ bồi thường" HorizontalAlignment="Right" FontFamily="Champagne &amp; Limousines" Margin="10" VerticalAlignment="Top" Foreground="Gray"/>

                    <StackPanel Orientation="Horizontal" HorizontalAlignment="Right" VerticalAlignment="Bottom" Margin="10 0 10 15">
                        <TextBlock Text="63%" FontFamily="Champagne &amp; Limousines" VerticalAlignment="Center" Foreground="DarkSlateGray" FontSize="50" FontWeight="DemiBold"/>
                    </StackPanel>
                </Grid>
            </Grid>
        </DockPanel>

        <Grid Grid.Row="2" Margin="0 0 0 50" x:Name="DetailsGrid" Visibility="Visible">
            <Border x:Name="DetailsBorder" CornerRadius="20" Margin="25 30 15 15" Width="600" HorizontalAlignment="Left">
                <Border.Effect>
                    <DropShadowEffect BlurRadius="20" Color="#FFDEDEDE" RenderingBias="Quality" ShadowDepth="1"/>
                </Border.Effect>
            </Border>

            <Border CornerRadius="20" Background="White" Margin="20" Width="600" HorizontalAlignment="Left">
                <Border.Effect>
                    <DropShadowEffect BlurRadius="20" Color="#FFDEDEDE" RenderingBias="Quality" ShadowDepth="1"/>
                </Border.Effect>

                <DockPanel Margin="20">
                    <Grid x:Name="DetailsTotalPolicies">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="*"/>
                            <ColumnDefinition Width="*"/>
                        </Grid.ColumnDefinitions>

                        <ListView HorizontalAlignment="Center" VerticalAlignment="Center"
                                  ItemsSource="{Binding FollowingAddedPolicies}" SelectionMode="Single"/>

                        <ListView Grid.Column="1" HorizontalAlignment="Center" VerticalAlignment="Center"
                                  ItemsSource="{Binding EarlyResignedPolices}" SelectionMode="Single"/>


                    </Grid>
                </DockPanel>
            </Border>
        </Grid>
    </Grid>
</UserControl>
