Controls/Report.xaml

<UserControl x:Class="BVCareManager.Controls.Report"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:BVCareManager.Controls"
             xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
             xmlns:converter="clr-namespace:BVCareManager.Converter"
             xmlns:viewmodel="clr-namespace:BVCareManager.ViewModels"
             mc:Ignorable="d" 
             d:DesignHeight="720" d:DesignWidth="1280">
    <UserControl.Resources>
        <converter:NumberFormatConverter x:Key="NumberFormatConverter"/>
        <BooleanToVisibilityConverter x:Key="BooleanToVisibilityConverter"/>
    </UserControl.Resources>

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="100"/>
            <RowDefinition Height="180"/>
            <RowDefinition Height="340"/>
        </Grid.RowDefinitions>

        <Grid Background="#FFFBE7E7">
            <Border BorderThickness="0 0 0 1.5" BorderBrush="#673ab7">
                <DockPanel>
                    <ComboBox x:Name="ContractIdComboBox" Width="250" Margin="40 0 30 0"
                              Grid.Column="0"  materialDesign:HintAssist.Hint="Số hợp đồng" 
                              VerticalAlignment="Center" HorizontalAlignment="Center"
                              Style="{StaticResource MaterialDesignFloatingHintComboBox}"
                              SelectionChanged="ContractIdComboBox_SelectionChanged"
                              ItemsSource="{Binding ContractList}"
                              SelectedValue="{Binding SelectedContractId, Mode=TwoWay}"
                              SelectedValuePath="Id" DisplayMemberPath="Id">
                    </ComboBox>

                    <Button x:Name="RefreshButton" IsDefault="True" IsTabStop="False"
                            HorizontalAlignment="Left" VerticalAlignment="Center"
                            Width="32" Height="32"
                            Style="{StaticResource MaterialDesignIconForegroundButton}"
                            Click="RefreshButton_Click"
                            Command="{Binding RefreshCommand}">
                        <materialDesign:PackIcon Kind="Autorenew" Height="24" Width="24"/>
                    </Button>
                </DockPanel>
            </Border>
            
        </Grid>

        <DockPanel Grid.Row="1" HorizontalAlignment="Left" VerticalAlignment="Top">
            <Grid x:Name="TotalPoliciesGrid" Width="250" Cursor="Hand" UIElement.PreviewMouseDown="TotalPoliciesGrid_PreviewMouseDown">
                <Rectangle Height="120" Margin="20" Fill="White" RadiusY="10" RadiusX="10">
                    <Rectangle.Effect>
                        <DropShadowEffect BlurRadius="20" Color="#FFDEDEDE" RenderingBias="Quality" ShadowDepth="1"/>
                    </Rectangle.Effect>
                </Rectangle>

                <Grid Margin="25" Height="120">
                    <Grid x:Name="TotalPoliciesColor" Width="35" Height="50" Background="#FF41A43C" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="20 0">
                        <Grid.Effect>
                            <DropShadowEffect BlurRadius="20" Color="#FFECECEC" RenderingBias="Quality" ShadowDepth="1"/>
                        </Grid.Effect>
                        <materialDesign:PackIcon Kind="FileDocumentBoxes" HorizontalAlignment="Center" VerticalAlignment="Bottom" Margin="5" Foreground="White" Width="20" Height="20"/>
                    </Grid>
                    <TextBlock Text="Tổng số đơn" HorizontalAlignment="Right" FontFamily="Champagne &amp; Limousines" Margin="10" VerticalAlignment="Top" Foreground="Gray"/>

                    <StackPanel Orientation="Horizontal" HorizontalAlignment="Right" VerticalAlignment="Bottom" Margin="10 0 10 15">
                        <TextBlock Text="{Binding SelectedContract.Policies.Count}" 
                                   FontFamily="Champagne &amp; Limousines" 
                                   VerticalAlignment="Center" Foreground="DarkSlateGray"
                                   FontSize="50" FontWeight="DemiBold"/>
                    </StackPanel>
                </Grid>
            </Grid>

            <Grid x:Name="PremiumChangeGrid" Width="250" Cursor="Hand" UIElement.PreviewMouseDown="PremiumChangeGrid_PreviewMouseDown">
                <Rectangle Height="120" Margin="20" Fill="White" RadiusY="10" RadiusX="10">
                    <Rectangle.Effect>
                        <DropShadowEffect BlurRadius="20" Color="#FFDEDEDE" RenderingBias="Quality" ShadowDepth="1"/>
                    </Rectangle.Effect>
                </Rectangle>

                <Grid Margin="25" Height="120">
                    <Grid x:Name="PremiumChangeColor" Width="35" Height="50" Background="#FFFFAF24" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="20 0">
                        <Grid.Effect>
                            <DropShadowEffect BlurRadius="20" Color="#FFECECEC" RenderingBias="Quality" ShadowDepth="1"/>
                        </Grid.Effect>
                        <materialDesign:PackIcon Kind="ScaleBalance" HorizontalAlignment="Center" VerticalAlignment="Bottom" Margin="5" Foreground="White" Width="20" Height="20"/>
                    </Grid>
                    <TextBlock Text="Phí tăng/hoàn" HorizontalAlignment="Right" FontFamily="Champagne &amp; Limousines" Margin="10" VerticalAlignment="Top" Foreground="Gray"/>

                    <StackPanel Orientation="Horizontal" HorizontalAlignment="Right" VerticalAlignment="Bottom" Margin="10 0 0 25">
                        <TextBlock Text="{Binding Balance, Converter={StaticResource NumberFormatConverter}, ConverterParameter='N0', ConverterCulture='is-IS'}" 
                                   FontFamily="Champagne &amp; Limousines" 
                                   VerticalAlignment="Center" 
                                   Foreground="DarkSlateGray" 
                                   FontSize="30" FontWeight="DemiBold"/>
                    </StackPanel>
                </Grid>
            </Grid>

            <Grid x:Name="LossRatioGrid" Width="250" Cursor="Hand" UIElement.PreviewMouseDown="LossRatioGrid_PreviewMouseDown">
                <Rectangle Height="120" Margin="20" Fill="White" RadiusY="10" RadiusX="10">
                    <Rectangle.Effect>
                        <DropShadowEffect BlurRadius="20" Color="#FFDEDEDE" RenderingBias="Quality" ShadowDepth="1"/>
                    </Rectangle.Effect>
                </Rectangle>

                <Grid Margin="25" Height="120">
                    <Grid x:Name="LossRateColor" Width="35" Height="50" Background="#FFCF1F1F" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="20 0">
                        <Grid.Effect>
                            <DropShadowEffect BlurRadius="20" Color="#FFECECEC" RenderingBias="Quality" ShadowDepth="1"/>
                        </Grid.Effect>
                        <materialDesign:PackIcon Kind="PercentOutline" HorizontalAlignment="Center" VerticalAlignment="Bottom" Margin="5" Foreground="White" Width="20" Height="20"/>
                    </Grid>
                    <TextBlock Text="Tỷ lệ bồi thường" HorizontalAlignment="Right" FontFamily="Champagne &amp; Limousines" Margin="10" VerticalAlignment="Top" Foreground="Gray"/>

                    <StackPanel Orientation="Horizontal" HorizontalAlignment="Right" VerticalAlignment="Bottom" Margin="10 0 10 15">
                        <TextBlock Text="63%" FontFamily="Champagne &amp; Limousines" VerticalAlignment="Center" Foreground="DarkSlateGray" FontSize="50" FontWeight="DemiBold"/>
                    </StackPanel>
                </Grid>
            </Grid>
        </DockPanel>

        <Grid Grid.Row="2" Margin="0 0 0 5" x:Name="DetailsGrid" Visibility="Visible">
            <Border x:Name="DetailsBorder" CornerRadius="20" Margin="25 30 15 15" Width="1000" HorizontalAlignment="Left">
                <Border.Effect>
                    <DropShadowEffect BlurRadius="20" Color="#FFDEDEDE" RenderingBias="Quality" ShadowDepth="1"/>
                </Border.Effect>
            </Border>

            <Border CornerRadius="20" Background="White" Margin="20" Width="1000" HorizontalAlignment="Left">
                <Border.Effect>
                    <DropShadowEffect BlurRadius="20" Color="#FFDEDEDE" RenderingBias="Quality" ShadowDepth="1"/>
                </Border.Effect>

                <StackPanel Margin="20">
                    <Grid x:Name="DetailsTotalPolicies" Visibility="Collapsed">
                        <DockPanel Margin="10">
                            <Border BorderBrush="Gray" BorderThickness="1" CornerRadius="5" Height="200">
                                <DataGrid x:Name="PoliciesDataGrid"
                                      ItemsSource="{Binding AllPolicies}" SelectionMode="Single"
                                      AutoGenerateColumns="False" LoadingRow="PoliciesDataGrid_LoadingRow">
                                    <DataGrid.Columns>
                                        <DataGridTextColumn Binding="{Binding Number}" Width="75">
                                            <DataGridTextColumn.Header>
                                                <TextBlock Text="Số đơn" TextWrapping="Wrap"/>
                                            </DataGridTextColumn.Header>
                                        </DataGridTextColumn>

                                        <DataGridTextColumn Binding="{Binding Insured.Id}">
                                            <DataGridTextColumn.Header>
                                                <TextBlock Text="Số CMT/CCCD" TextWrapping="Wrap"/>
                                            </DataGridTextColumn.Header>
                                        </DataGridTextColumn>

                                        <DataGridTextColumn Binding="{Binding Insured.Name}">
                                            <DataGridTextColumn.Header>
                                                <TextBlock Text="Họ tên" TextWrapping="Wrap"/>
                                            </DataGridTextColumn.Header>
                                        </DataGridTextColumn>

                                    </DataGrid.Columns>
                                </DataGrid>
                            </Border>
                        </DockPanel>
                    </Grid>
                    
                    <Grid x:Name="DetailsPremiumChange" Visibility="Visible">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="*"/>
                            <ColumnDefinition Width="*"/>
                        </Grid.ColumnDefinitions>

                        <StackPanel Margin="10">
                            <TextBlock Text="Tăng:" FontWeight="DemiBold" Margin="0 0 0 5"/>

                            <DockPanel>
                                <Border BorderBrush="Gray" BorderThickness="1" CornerRadius="5" Height="200">
                                    <DataGrid ItemsSource="{Binding FollowingAddedPolicies}" SelectionMode="Single"
                                              AutoGenerateColumns="False" IsReadOnly="True" SelectionUnit="Cell">
                                        <DataGrid.Columns>
                                            <DataGridTextColumn Binding="{Binding Number}" Width="75">
                                                <DataGridTextColumn.Header>
                                                    <TextBlock Text="Số đơn" TextWrapping="Wrap"/>
                                                </DataGridTextColumn.Header>
                                            </DataGridTextColumn>

                                            <DataGridTextColumn Binding="{Binding Insured.Name}">
                                                <DataGridTextColumn.Header>
                                                    <TextBlock Text="Họ tên" TextWrapping="Wrap"/>
                                                </DataGridTextColumn.Header>
                                            </DataGridTextColumn>

                                            <DataGridTextColumn Binding="{Binding FromDate, StringFormat='dd/MM/yyyy'}">
                                                <DataGridTextColumn.Header>
                                                    <TextBlock Text="Ngày tăng" TextWrapping="Wrap"/>
                                                </DataGridTextColumn.Header>
                                            </DataGridTextColumn>

                                            <DataGridTextColumn Binding="{Binding AdditionalPremium, 
                                            Converter={StaticResource NumberFormatConverter}, ConverterParameter='N0', ConverterCulture='is-IS'}">
                                                <DataGridTextColumn.ElementStyle>
                                                    <Style TargetType="{x:Type TextBlock}">
                                                        <Setter Property="HorizontalAlignment" Value="Right"/>
                                                    </Style>
                                                </DataGridTextColumn.ElementStyle>
                                                
                                                <DataGridTextColumn.Header>
                                                    <TextBlock Text="Phí tăng" TextWrapping="Wrap"/>
                                                </DataGridTextColumn.Header>
                                            </DataGridTextColumn>
                                        </DataGrid.Columns>
                                    </DataGrid>
                                </Border>
                            </DockPanel>

                            <TextBlock HorizontalAlignment="Right" Margin="0 5 20 0">
                                <Run Text="Tổng:"/>
                                <Run FontWeight="SemiBold" Text="{Binding TotalAdditionalPremium, Mode=OneWay,
                                            Converter={StaticResource NumberFormatConverter}, ConverterParameter='N0', ConverterCulture='is-IS'}"/>
                            </TextBlock>
                        </StackPanel>


                        <StackPanel Margin="10" Grid.Column="1">
                            <TextBlock Text="Giảm:" FontWeight="DemiBold" Margin="0 0 0 5"/>

                            <DockPanel>
                                <Border BorderBrush="Gray" BorderThickness="1" CornerRadius="5" Height="200">
                                    <DataGrid ItemsSource="{Binding EarlyResignedPolices}" SelectionMode="Single"
                                              AutoGenerateColumns="False" IsReadOnly="True" SelectionUnit="Cell">
                                        <DataGrid.Columns>
                                            <DataGridTextColumn Binding="{Binding Number}" Width="75">
                                                <DataGridTextColumn.Header>
                                                    <TextBlock Text="Số đơn" TextWrapping="Wrap"/>
                                                </DataGridTextColumn.Header>
                                            </DataGridTextColumn>

                                            <DataGridTextColumn Binding="{Binding Insured.Name}">
                                                <DataGridTextColumn.Header>
                                                    <TextBlock Text="Họ tên" TextWrapping="Wrap"/>
                                                </DataGridTextColumn.Header>
                                            </DataGridTextColumn>

                                            <DataGridTextColumn Binding="{Binding ToDate, StringFormat='dd/MM/yyyy'}">
                                                <DataGridTextColumn.Header>
                                                    <TextBlock Text="Ngày giảm" TextWrapping="Wrap"/>
                                                </DataGridTextColumn.Header>
                                            </DataGridTextColumn>

                                            <DataGridTextColumn Binding="{Binding RefundPremium, 
                                            Converter={StaticResource NumberFormatConverter}, ConverterParameter='N0', ConverterCulture='is-IS'}">
                                                <DataGridTextColumn.ElementStyle>
                                                    <Style TargetType="{x:Type TextBlock}">
                                                        <Setter Property="HorizontalAlignment" Value="Right"/>
                                                    </Style>
                                                </DataGridTextColumn.ElementStyle>
                                                
                                                <DataGridTextColumn.Header>
                                                    <TextBlock Text="Phí giảm" TextWrapping="Wrap"/>
                                                </DataGridTextColumn.Header>
                                            </DataGridTextColumn>
                                        </DataGrid.Columns>
                                    </DataGrid>
                                </Border>
                            </DockPanel>

                            <TextBlock HorizontalAlignment="Right" Margin="0 5 20 0">
                                <Run Text="Tổng:"/>
                                <Run FontWeight="SemiBold" Text="{Binding TotalRefundPremium, Mode=OneWay,
                                            Converter={StaticResource NumberFormatConverter}, ConverterParameter='N0', ConverterCulture='is-IS'}"/>
                            </TextBlock>
                        </StackPanel>
                    </Grid>

                    <Grid x:Name="DetailsLossRatio" Visibility="Collapsed">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="*"/>
                            <ColumnDefinition Width="*"/>
                        </Grid.ColumnDefinitions>

                        <StackPanel Margin="10">
                            <TextBlock Text="Tăng:" FontWeight="DemiBold" Margin="0 0 0 5"/>

                            <DataGrid HorizontalAlignment="Left" VerticalAlignment="Top" Width="300"
                                  ItemsSource="{Binding FollowingAddedPolicies}" SelectionMode="Single"
                                  AutoGenerateColumns="False">
                                <DataGrid.Columns>
                                    <DataGridTextColumn Binding="{Binding Number}" Width="75">
                                        <DataGridTextColumn.Header>
                                            <TextBlock Text="Số đơn" TextWrapping="Wrap"/>
                                        </DataGridTextColumn.Header>
                                    </DataGridTextColumn>

                                    <DataGridTextColumn Binding="{Binding Insured.Name}">
                                        <DataGridTextColumn.Header>
                                            <TextBlock Text="Họ tên" TextWrapping="Wrap"/>
                                        </DataGridTextColumn.Header>
                                    </DataGridTextColumn>
                                </DataGrid.Columns>
                            </DataGrid>
                        </StackPanel>


                        <StackPanel Margin="10" Grid.Column="1">
                            <TextBlock Text="Giảm:" FontWeight="DemiBold" Margin="0 0 0 5"/>

                            <DataGrid HorizontalAlignment="Left" VerticalAlignment="Top" Width="300"
                                  ItemsSource="{Binding EarlyResignedPolices}" SelectionMode="Single"
                                  AutoGenerateColumns="False">
                                <DataGrid.Columns>
                                    <DataGridTextColumn Binding="{Binding Number}" Width="75">
                                        <DataGridTextColumn.Header>
                                            <TextBlock Text="Số đơn" TextWrapping="Wrap"/>
                                        </DataGridTextColumn.Header>
                                    </DataGridTextColumn>

                                    <DataGridTextColumn Binding="{Binding Insured.Name}">
                                        <DataGridTextColumn.Header>
                                            <TextBlock Text="Họ tên" TextWrapping="Wrap"/>
                                        </DataGridTextColumn.Header>
                                    </DataGridTextColumn>
                                </DataGrid.Columns>
                            </DataGrid>
                        </StackPanel>
                    </Grid>
                </StackPanel>
            </Border>
        </Grid>
    </Grid>
</UserControl>
